\relax 
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\abx@aux@refcontext{cms/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}\relax }{2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{\relax }{2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{\relax }{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problemlösungszyklus}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Zielfunktion}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Step back}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Qualitative Argumente}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}In grösseren Kontext stellen}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Alles Berücksichtigen}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dates}{3}\protected@file@percent }
\@writefile{minCld}{\defcounter {refsection}{0}\relax }\@writefile{minCld}{\contentsline {schedule}{\min@l@schedule {ZPminutes}{2000/12/24}{}{Christmas eve}{}}{3}\protected@file@percent }
\@writefile{minCld}{\defcounter {refsection}{0}\relax }\@writefile{minCld}{\contentsline {schedule}{\min@l@schedule {ZPminutes}{2000/12/24}{20:00}{distribution of presents}{}}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Tasks}{4}\protected@file@percent }
\@writefile{minTsk}{\defcounter {refsection}{0}\relax }\@writefile{minTsk}{\contentsline {task}{\minutestask {Action}{1}{\relax }{Who}{8. April 2020}{\relax /238}}{4}\protected@file@percent }
\@writefile{minTsk}{\defcounter {refsection}{0}\relax }\@writefile{minTsk}{\contentsline {task}{\minutestask {Somebody has to do it}{1}{\relax }{*}{8. April 2020}{\relax /239}}{4}\protected@file@percent }
\@writefile{minTsk}{\defcounter {refsection}{0}\relax }\@writefile{minTsk}{\contentsline {task}{\minutestask {Somebody do it}{1}{today}{*}{8. April 2020}{\relax /240}}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {(1.I)}Additional Topic}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {(1.I).1}subtopic}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Attachments}{4}\protected@file@percent }
\@writefile{minAtt}{\defcounter {refsection}{0}\relax }\@writefile{minAtt}{\contentsline {attachment}{{\relax }{ 1.i}{Attachment with two pages}{2}}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.7}Decisions and votes}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Opinions and Argumentations}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}A single vote}{5}\protected@file@percent }
\@writefile{minDec}{\defcounter {refsection}{0}\relax }\@writefile{minDec}{\contentsline {decision}{{-}{Decision}{1}}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}A couple of votes}{5}\protected@file@percent }
\@writefile{minDec}{\defcounter {refsection}{0}\relax }\@writefile{minDec}{\contentsline {decision}{{-}{decision}{1}}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Entscheidungen}{5}\protected@file@percent }
\@writefile{minDec}{\defcounter {refsection}{0}\relax }\@writefile{minDec}{\contentsline {decisiontheme}{{Theme}{Theme for a decision}{1}}{5}\protected@file@percent }
\@writefile{minDec}{\defcounter {refsection}{0}\relax }\@writefile{minDec}{\contentsline {decision}{{Theme}{Decision}{1}}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.8}Gantt Chart}{5}\protected@file@percent }
\babel@aux{english}{}
\gtt@chartextrasize{0}{39.17288pt}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Gantt Chart\relax }}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Appendix}{7}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Appendix}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}List of decisions}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}List of open tasks}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}List of attachments}{7}\protected@file@percent }
\global\mtcsecondpartfalse
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@section@lastmaxnumwidth}{30.03703pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{33.71393pt}
