#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass scrreprt
\begin_preamble
\usepackage{xcolor}% Color extensions
\usepackage{tikz}% TikZ
\usepackage{units}% Typeset units
\setcitestyle{round}


\definecolor{ibiBlue}{RGB}{0,106,175}


\hyphenation{ex-am-ple hy-phen-ate}
\end_preamble
\options paper=a4,fontsize=11pt,DIV=12,BCOR=10mm,twoside=true,parskip=half
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package auto
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\pdf_bookmarks false
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref section
\pdf_pdfusetitle true
\pdf_quoted_options "pdftex=true,backref,pagebackref=false,bookmarksopen=false,plainpages=false,pdfdisplaydoctitle=true"
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset VSpace -2cm*
\end_inset

 
\begin_inset Float figure
placement htbp
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "40text%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[y=.80pt, x=.80pt,yscale=-1, inner sep=0pt, outer sep=0pt]
       
\backslash
begin{scope}[cm={{1.25,0.0,0.0,-1.25,(0.0,56.687)}}]% g3012
\end_layout

\begin_layout Plain Layout

 
\backslash
begin{scope}[shift={(46.2141,45.0657)}]% g3014
\end_layout

\begin_layout Plain Layout


\backslash
path[fill=black,nonzero rule] (0.0000,0.0000) -- (-1.4770,-6.1240) --      
       (-5.4400,-6.1240) -- (-4.1060,0.0000) -- (-41.7030,0.0000) --         
    (-45.4820,-16.9610) -- (-30.4040,-16.9610) -- (-29.4190,-12.5520) --     
        (-38.2440,-12.5520) -- (-37.7560,-10.4240) -- (-29.2500,-10.4240) -- 
            (-28.3620,-6.4280) -- (-36.7960,-6.4280) -- (-36.3390,-4.3970) --
             (-22.6580,-4.3970) -- (-25.4520,-16.9610) -- (-19.2100,-16.9640)
 --             (-16.4110,-4.3970) -- (-11.1610,-4.4010) -- (-13.9640,-16.9570)
 --             (-7.8940,-16.9610) -- (-6.3200,-10.4450) -- (-2.4650,-10.4450)
 --             (-3.8280,-16.9610) -- (2.0630,-16.9640) -- (5.8420,0.0000) --
 (0.0000,0.0000)             -- cycle;
\end_layout

\begin_layout Plain Layout


\backslash
end{scope}
\end_layout

\begin_layout Plain Layout


\backslash
node (ger) at (0,16) [anchor=west,font=
\backslash
scriptsize] {
\backslash
sf {
\backslash
textbf{Eidgenössische Technische Hochschule Zürich}}};
\end_layout

\begin_layout Plain Layout


\backslash
node (eng) at (0,4.5) [anchor=west,font=
\backslash
scriptsize] {
\backslash
sf {
\backslash
textbf{Swiss Federal Institute of Technology Zurich}}};
\end_layout

\begin_layout Plain Layout


\backslash
end{scope}
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture} 
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "40text%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
\begin_inset space \hfill{}
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

 
\backslash
begin{tikzpicture}[y=0.80pt, x=0.8pt,yscale=-1, inner sep=0pt, outer sep=0pt]
         
\backslash
begin{scope}[yshift=-2.5mm]           
\backslash
node (a1) at (0,0) [anchor=west,font=
\backslash
scriptsize] {
\backslash
sf {
\backslash
textbf{Institut für Bau- und}}};           
\backslash
node (a2) at (0,12) [anchor=west,font=
\backslash
scriptsize] {
\backslash
sf {
\backslash
textbf{Infrastrukturmanagement}}};           
\backslash
node (a3) at (0,24) [anchor=west,font=
\backslash
scriptsize] {
\backslash
sf {{Professur für}}};           
\backslash
node (a4) at (0,36) [anchor=west,font=
\backslash
scriptsize] {
\backslash
sf {{Infrastrukturmanagement}}};           
\backslash
node (a5) at (0,48) [anchor=west,font=
\backslash
scriptsize] {
\backslash
sf {{Prof.
 Dr.
 Bryan T.
 Adey}}};         
\backslash
end{scope}         
\backslash
begin{scope}[xshift=4cm,yscale=3,xscale=3]           
\backslash
foreach 
\backslash
x in {0,5,10}           
\backslash
foreach 
\backslash
y in {0,5,10}           
\backslash
fill[ibiBlue] (
\backslash
x,
\backslash
y) rectangle ++ (4,4);           
\backslash
fill[white] (-0.1,-0.1) rectangle ++ (4.5,4.5);           
\backslash
begin{scope}[rotate=-20]             
\backslash
fill[ibiBlue] (0,0) rectangle ++ (4,-4);           
\backslash
end{scope}         
\backslash
end{scope}       
\backslash
end{tikzpicture} 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -7mm
\end_inset

 
\begin_inset space \hrulefill{}
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\series bold
PROJECT WORK (Projektarbeit Master) FS 2014
\series default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 40mm
\end_inset

 
\end_layout

\begin_layout Standard
\align center

\series bold
\size giant
Title of the Work
\series default
\size default
 
\end_layout

\begin_layout Standard
\begin_inset VSpace 40mm
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tabbing}
\end_layout

\end_inset

 Author(s): 
\begin_inset space \hspace{}
\length 20mm
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
=
\end_layout

\end_inset

 Max Mustermann 
\begin_inset space \hspace{}
\length 20mm
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
=
\end_layout

\end_inset

 ETH-Nr.
 XX-XXX-XXX 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash

\backslash
[2mm]
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
>
\end_layout

\end_inset

 Max Mustermann 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
>
\end_layout

\end_inset

 ETH-Nr.
 XX-XXX-XXX
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

 Supervisor: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
>
\end_layout

\end_inset

 Prof.
 Dr.
 Bryan T.
 Adey
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash

\backslash
[2mm]
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
>
\end_layout

\end_inset

 Max Mustermann 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{tabbing}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 20mm
\end_inset


\end_layout

\begin_layout Standard
Zurich, 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
ETH Zürich
\begin_inset Newline newline
\end_inset

 Institut für Bau- und Infrastrukturmanagement
\begin_inset Newline newline
\end_inset

 Professur für Infrastrukturmanagement
\begin_inset Newline newline
\end_inset

 Professor Dr.
 Bryan T.
 Adey
\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\mysignature}[2]{ \tikz[baseline,dotted]\draw(0,0)--++( #2 \linewidth- \pgflinewidth,0) node [below,pos=.5]{\footnotesize#1}; }
\end_inset


\end_layout

\begin_layout Chapter*
Declaration of originality
\end_layout

\begin_layout Standard
The signed declaration of originality is a component of every semester paper,
 Bachelor’s thesis, Master’s thesis and any other degree paper undertaken
 during the course of studies, including the respective electronic versions.
 Lecturers may also require a declaration of originality for other written
 papers compiled for their courses.
\end_layout

\begin_layout Standard
II hereby confirm that I am the sole author of the written work here enclosed
 and that I have compiled it in my own words.
 Parts excepted are corrections of form and content by the supervisor.
 
\end_layout

\begin_layout Standard
With my signature I confirm that:
\end_layout

\begin_layout Itemize
I have committed none of the forms of plagiarism described in the ‘Citation
 etiquette’ information sheet.
\end_layout

\begin_layout Itemize
I have documented all methods, data and processes truthfully.
\end_layout

\begin_layout Itemize
I have not manipulated any data.
\end_layout

\begin_layout Itemize
I have mentioned all persons who were significant facilitators of the work.
\end_layout

\begin_layout Standard
I am aware that the work may be screened electronically for plagiarism.
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Title of work:
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Title
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Authored by
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Name:
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Vorname:
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MUSTERMANN
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Max
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MUSTERMANN
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Max
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
Zurich, 
\begin_inset space \qquad{}
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
mysignature{
\end_layout

\end_inset

Datum
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

.3
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset space \hfill{}
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
mysignature{
\end_layout

\end_inset

Signature(s)
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

.4
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\begin_inset VSpace vfill
\end_inset


\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Chapter*
Abstract
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Abstract}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "chap:abstract"

\end_inset


\end_layout

\begin_layout Standard
The abstract is a concise and accurate summary of the research described
 in the document.
 It states the problem, the methods of investigation, and the general conclusion
s, and should not contain tables, graphs, complex equations, or illustrations.
 There is a single abstract for the entire work, and it must not exceed
 350 words in length.
\end_layout

\begin_layout Standard
The abstract should be given in both English and German language, independent
 of the language in which the thesis itself is written.
\end_layout

\begin_layout Chapter*
Acknowledgment
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Acknowledgement}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "chap:acknowledgment"

\end_inset


\end_layout

\begin_layout Standard
Acknowledgments are the author's statement of gratitude to and recognition
 of the people and institutions that helped the author's research and writing.
\end_layout

\begin_layout Standard
For example, the supervisor, other academic and/or technical staff at the
 university, experts in other institutions who may have provided advice
 or access to information, funding bodies, colleges, friends and family.
\end_layout

\begin_layout Standard

\color black
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard

\color black
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Standard

\color black
\begin_inset FloatList table

\end_inset


\end_layout

\begin_layout Chapter
Introduction
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "chap:introdction"

\end_inset


\end_layout

\begin_layout Section
Some formal aspects
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:formalaspects"

\end_inset


\end_layout

\begin_layout Standard
Strong demands can only be met with the help of a very stringent and clear
 structure laid out at the beginning of the writing process.
 One of the most clear structuring is given by a rigorous "legal numbering"
 (1, 1.1, 1.1.1 etc.).
 It is good to know that LaTeXdoes all this formatting business without
 any need to renumber things yourself at each iteration and so on.
 Thus we strongly recommend using LaTeXfor the project.
 Anything else (e.g.
 Word) is a mess when writing an elaborate scientific text with many graphics
 and formulas.
\end_layout

\begin_layout Standard
Even a particular elusive reader should be able to quickly glean the most
 important thoughts, experiments and results from just looking at illustrative
 schematics, diagrams, and pictures with self explaining, extensive figure
 captions.
\end_layout

\begin_layout Standard
There are always parts/chapters/sections of text which are complex and important
 for a full description and documentation of the work, but not absolutely
 necessary for following the main lines of thought.
 It is very helpful for the somewhat more interested, but temporally limited
 reader if such passages of text are correspondingly marked, e.g.
 by a brief introductory remark to such sections, or even by moving them
 into appendices.
\end_layout

\begin_layout Standard
Definitively each chapter and ideally also each section should begin with
 a short guide: what is communicated in the following text, which sources
 (quote clearly) have been used, what are the basic concepts used and which
 goals are to be reached.
 Similarly, at the end of larger elaborations a short synopsis of the communicat
ed content should be offered.
\end_layout

\begin_layout Subsection
Plain text
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:plaintext"

\end_inset


\end_layout

\begin_layout Standard
A single font must be used throughout the thesis or report, the only exceptions
 being in tables, graphs, and appendices.
 Headings may be bolded and no more than 2 points larger than the rest of
 the text.
\end_layout

\begin_layout Standard
The page format should be single column with one and a single spacing used
 between the lines.
 Spacing of words on a line should be such that the line can be easily read.
 Crowding words together or leaving excessive spaces is not permitted.
\end_layout

\begin_layout Subsection
Footnotes
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:footnotes"

\end_inset


\end_layout

\begin_layout Standard
For those who are using footnotes
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Some example footnote.
\end_layout

\end_inset

, Arabic numerals are used consecutively throughout a chapter, and should
 normally appear at the bottom of the relevant page, keyed to the same number
 following the word or phrase in the text to which it refers.
 If a footnote is too long for the relevant page, it may be continued on
 the following page preceding the footnotes for that page.
 If the number of footnotes is very large, numbers may be restarted with
 each chapter.
\end_layout

\begin_layout Subsection
Lists
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:lists"

\end_inset


\end_layout

\begin_layout Standard
There are three types of lists with the environment names 
\emph on
itemize
\emph default
, 
\emph on
enumerate
\emph default
 and 
\emph on
description
\emph default
.
 All lists have a separation between each item, to improve the reading of
 item texts spanning several lines.
 This item text can contain multiple paragraphs.
 These paragraphs are appropriately spaced and indented according to their
 position in the list.
\end_layout

\begin_layout Itemize
The 
\emph on
itemize
\emph default
 sets off list items with 
\emph on
bullets
\emph default
, like this.
 
\end_layout

\begin_layout Itemize
Of course, lists can be nested, each type up to at least four levels.
 One type of list can be nested within another type.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Nested lists of the same type will change style of numbering or 
\emph on
bullets
\emph default
 as needed.
 
\end_layout

\end_deeper
\begin_layout Enumerate
The 
\emph on
enumerate
\emph default
 environment numbers the list elements.
\end_layout

\begin_deeper
\begin_layout Standard
This is a new paragraph in the item text, which is not intended as in the
 normal text but separated from the previous paragraph.
 
\end_layout

\end_deeper
\begin_layout Enumerate
The enumeration scheme changes with each nesting level 
\end_layout

\begin_deeper
\begin_layout Enumerate
as shown in this nested enumerated list item.
 
\end_layout

\end_deeper
\begin_layout Description
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

Some description
\end_layout

\end_inset

 The 
\emph on
description
\emph default
 environment allows to describe some content.
 
\end_layout

\begin_layout Subsection
Mathematical symbols and equations
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:math"

\end_inset


\end_layout

\begin_layout Standard
Each formula, except for generally accepted and well-known formulas, either
 has to be mathematically derived, to be explained, or a literature source
 has to be provided.
 This applies especially to complex models, where each constraint should
 be described and explained.
\end_layout

\begin_layout Standard
There are three types of mathematical equations: (a) in-line equations,
 (b) displayed butunnumbered equations, and (c) displayed and numbered equations.
\end_layout

\begin_layout Subsubsection
In-line equations
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:inlineeq"

\end_inset


\end_layout

\begin_layout Standard
An in-line equation is used for particularly simple relationships which
 (i) do not need vertical space for integrals, fractions, etc., (ii) can
 be expressed without breaking the flow of the sentence, and (iii) will
 not be referenced again in the document.
\end_layout

\begin_layout Standard
For example:
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
If volume 
\begin_inset Formula $V$
\end_inset

 and temperature 
\begin_inset Formula $T$
\end_inset

 are known, the ideal gas law can be used to get a reasonable approximation
 for the pressure of a gas as 
\begin_inset Formula $P=nRT/V$
\end_inset

, where 
\begin_inset Formula $n$
\end_inset

 is the number of moles of gas and 
\begin_inset Formula $R$
\end_inset

 is the gas constant.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Unless all the variables have been defined earlier in the document, the
 physical significance of all the quantitie s appearing in an equation must
 be stated at the point of their first appearance in the document.
\end_layout

\begin_layout Subsubsection
Displayed, but unnumbered, equations
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:diuneq"

\end_inset


\end_layout

\begin_layout Standard
Equations that are too complex to be written as in-line equations should
 be "displayed", which usually means, that the equation is centered between
 the left and right margins or aligned at a tab stop with some indent from
 the left margin and some vertical space is provided above and below the
 equation to set it apart from the text.
\end_layout

\begin_layout Standard
For example:
\end_layout

\begin_layout Standard
The van der Waals equation is used to provide a more accurate expression
 for the pressure 
\begin_inset Formula $P$
\end_inset

 as a function of the molar volume 
\begin_inset Formula $V_{m}$
\end_inset

 and the temperature 
\begin_inset Formula $T$
\end_inset

 as 
\begin_inset Formula 
\[
P=\frac{RT}{V_{m}-b}-\frac{a}{V_{m}^{2}}~,
\]

\end_inset

where 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

 are van der Waals parameters for the gas.
\end_layout

\begin_layout Standard
or
\end_layout

\begin_layout Standard
The electric field 
\begin_inset Formula $\mathbf{E}$
\end_inset

 at the origin due to a point charge 
\begin_inset Formula $q$
\end_inset

 at a distance 
\begin_inset Formula $r$
\end_inset

 is given by 
\begin_inset Formula 
\[
\mathbf{E}=\frac{|q|}{4\pi\varepsilon_{0}r^{2}}\mathbf{\hat{r}}
\]

\end_inset

where 
\begin_inset Formula $\mathbf{\hat{r}}$
\end_inset

 is the position vector of the point charge.
 
\end_layout

\begin_layout Standard
Note that in the examples presented above, the displayed equation is part
 of the text, i.e, it is punctuated, and incorporated in to the structure
 of the sentence.
\end_layout

\begin_layout Standard
All the scalar variables are italicized whereas the vector quantities in
 the second example are Roman boldfaced.
\end_layout

\begin_layout Subsubsection
Displayed and numbered equations
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:dineq"

\end_inset


\end_layout

\begin_layout Standard
One often has to refer back to the important equations.
 The standard way to do this is by referring to the equation number.
 Of course, in order to refer to an equation number, one must first number
 the equations.
 A consiste nt system of numberi ng equations must be adopted.
 Various options are: 
\end_layout

\begin_layout Itemize
Number equations as (1), (2), etc., starting in Chapter 1 (or at the first
 numbered equation) and continuing until the end of the last numbered equation
 in the document.
 
\end_layout

\begin_layout Itemize
Incorporate the chapter number into the equation, as in (1.1), (2.3), (4.6),
 etc., which means the equation numbering goes back to 1 at the beginning
 of each chapter.
 
\end_layout

\begin_layout Itemize
Use Roman numerals for chapter numbers, as in (I.1), (II.3), (IV.6) etc.
 
\end_layout

\begin_layout Standard
For example:
\end_layout

\begin_layout Standard
 The non-relativistic Schrödinger equation for a particle of mass m subject
 to a potential energy function V(x) in a one-dimensional universe is 
\begin_inset Formula 
\begin{equation}
E\psi(x)=\frac{-\hbar^{2}}{2m}\frac{d^{2}\psi}{dx^{2}}+V(x)\psi(x)\label{eq:1}
\end{equation}

\end_inset

where 
\begin_inset Formula $\hbar=h/(2\pi)$
\end_inset

, 
\begin_inset Formula $h$
\end_inset

 is Plack’s constant, and 
\begin_inset Formula $E$
\end_inset

 is the total energy of the system.
 
\end_layout

\begin_layout Standard
The equation in the example is approximately centered on the page, and the
 equation number is aligned by a right-tab at the right margin.
\end_layout

\begin_layout Standard
To cite an equation in text, use an abbreviation if it is not the first
 word of the sentence.
 Suitable singular and plural ab breviations include eq.
 and eqs., Eq.
 and Eqs.
 Spell out “Equation” when it is the first word of a sentence and when it
 is not accompanied by a number.
\end_layout

\begin_layout Standard
The used numbering of the equation may change according to the context of
 the work.
 E.g.
 number them as subequations 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset

 
\begin_inset Formula 
\begin{align}
\dot{q}_{i} & =\frac{\partial H}{\partial p_{i}}\\
\dot{p}_{i} & =-\frac{\partial H}{\partial q_{i}}
\end{align}

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset

 or with only a single number 
\begin_inset Formula 
\begin{equation}
\begin{aligned}\dot{q}_{i} & =\frac{\partial H}{\partial p_{i}}\\
\dot{p}_{i} & =-\frac{\partial H}{\partial q_{i}}
\end{aligned}
\end{equation}

\end_inset

Many further possibilities of displaying equations exist.
\end_layout

\begin_layout Subsection
Tables
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:tables"

\end_inset


\end_layout

\begin_layout Standard
Tables should only be used to present three (3) or more items; otherwise,
 the data should be described in the narrative.
 Tables should be arranged so like material appears in columns, not rows.
 Information presented in tables should be sufficiently understandable so
 frequent reference to the narrative is unnecessary.
 Each table should have a title, generally appearing above the table itself.
 The table title and other items may be footnoted, although extensive explanatio
ns appearing in footnotes should be avoided.
 All abbreviations and symbols should be defined.
\end_layout

\begin_layout Standard
Tables are generally no more than what can be printed on one page, but occasiona
lly multi-paged tables are necessary and are acceptable.
 Tables may appear on pages which contain narrative text or tables may appear
 singularly on a page (i.e.
 one table per page and only the table on the page).
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\size small
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\size small
Mean-field predictions for the critical temperature of the Ising model
\end_layout

\end_inset

Comparison of the mean-field predictions for the critical temperature of
 the Ising model with exact results and the best known estimates for different
 spatial dimensions 
\begin_inset Formula $d$
\end_inset

 and lattice symmetries.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="4">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
lattice
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $d$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T_{MF}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T_{c}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
square
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.763
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
triangular
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.648
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
diamond
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.479
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
simple cubic
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.330
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
bcc
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.260
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
fcc
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.225
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Figures
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:figures"

\end_inset


\end_layout

\begin_layout Standard
Figures present charts, graphs, or images to the reader.
 Figure legends should be sufficiently detailed to allow the reader to understan
d without frequent reference to the narrative.
 However, overly detailed descriptions should be avoided.
 All abbreviations and symbols should be defined.
 Figure legends should appear on the same page and in the same orientation
 as the figure.
 For example, if the figure appears in landscape mode then the legend should
 also appear in landscape mode.
 If the figure legend is too lengthy to appear on the same page as the figure,
 then the legend, in its entirety, must appear on the next page.
\end_layout

\begin_layout Standard
Similar to tables, figures are usually constructed to be no more than what
 can appear on one page, but occasionally multi-paged figures are necessary.
 Figures may also appear singularly on pages or on pages containing narrative
 text.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h!
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/f-01-01-a-SafetyMargin.pdf
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Safety Margin an Reliability Index
\end_layout

\end_inset

Safety Margin an Reliability Index.
 Are the random variables 
\begin_inset Formula $R$
\end_inset

 and 
\begin_inset Formula $S$
\end_inset

 normally distributed also the safety margin 
\begin_inset Formula $M$
\end_inset

 is a normal random variable.
 In standardised domain the reliability index 
\begin_inset Formula $\beta$
\end_inset

 provides the information how often 
\begin_inset Formula $\sigma_{{M}}$
\end_inset

 has space between the origin and 
\begin_inset Formula $\mu_{{M}}$
\end_inset

.
\begin_inset CommandInset label
LatexCommand label
name "fig:f-01-01-a-SafetyMargin"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
All possibilities of grouping pictures side by side, on top or in matrices
 can be realized.
 Each subfigure is created in the same way as a graphic inside a figure,
 just enclosed by a figure environment, as shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:f-01-02-FORM"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h!
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/f-01-02-a-FORM.pdf
	width 32text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:f-01-02-a"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/f-01-02-b-FORM.pdf
	width 32text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:f-01-02-b"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/f-01-02-c-FORM.pdf
	width 32text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:f-01-02-c"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
 
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
First Order Reliability Method
\end_layout

\end_inset

First Order Reliability Method.
 (a) Representation of a physical space with a set 
\begin_inset Formula $\mathbf{X}$
\end_inset

 of any two random variables.
 The shaded area denotes the failure domain and 
\begin_inset Formula $g(\mathbf{X})=0$
\end_inset

 the failure surface.
 (b) After transformation in the normalized space, the random variables
 
\begin_inset Formula $\mathbf{Z}$
\end_inset

 are now uncorrelated and standardized normally distributed, also the failure
 surface is transformed into 
\begin_inset Formula $g(\mathbf{X})=0$
\end_inset

.
 (c) FORM corresponds to a linearization of the failure surface 
\begin_inset Formula $g(\mathbf{X})=0$
\end_inset

.
 Performing this method, the design point 
\begin_inset Formula $\mathbf{z}^{*}$
\end_inset

 and the reliability index 
\begin_inset Formula $\beta$
\end_inset

 can be computed.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:f-05-01-FORM"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Citations
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:citations"

\end_inset


\end_layout

\begin_layout Standard
Academic work almost always builds upon the work of others, and it is appropriat
e, indeed essential, that you discuss the related and previous work of others
 in your thesis.
 However, this must be done according to the rules of acceptable use.
\end_layout

\begin_layout Standard
Much of the advice in the section on books will pertain to other sources
 as well.
 Their long history as a formal publication ensures, in particular, that
 the variations in author names and titles will serve as a model for constructin
g documentary notes and bibliography entries for many other types of sources.
\end_layout

\begin_layout Standard
The Chicago Manual of Style 
\begin_inset CommandInset citation
LatexCommand citep
key "chicago2010"

\end_inset

, implemented here in its 16th edition, has long, been one of the most influenti
al style guides for writers and publishers.
 While one’s choices are now perhaps more extensive than ever, the Manual
 at least still provides a widely-recognized, and widely-utilized, standard.
\end_layout

\begin_layout Standard
A full reference must include enough information to enable an interested
 reader to locate the book.
 Most references contain at least some information not strictly needed for
 that purpose but potentially helpful nonetheless.
 The elements listed below are included, where applicable, in full documentary
 notes and bibliography entries.
\end_layout

\begin_layout Standard
The author appears as part of the narrative: 
\begin_inset CommandInset citation
LatexCommand citet
key "Nowak2000"

\end_inset

 show how to calculate the reliability index 
\begin_inset Formula $\beta$
\end_inset

, by using geometric properties.
 
\end_layout

\begin_layout Standard
Otherwise, in parentheses: A near linear relationship can be obtained between
 ultimate flexural and shear capacity of a RC section, if pitting corrosion
 occurs 
\begin_inset CommandInset citation
LatexCommand citep
key "Stewart2009"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "literature/literature"
options "bibtotoc,plainnat"

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Chapter
\start_of_appendix
Sample Appendix
\end_layout

\end_body
\end_document
