\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}\relax }{2}%
\contentsline {section}{\numberline {1.1}Problemlösungszyklus}{2}%
\contentsline {subsection}{\numberline {1.1.1}Zielfunktion}{3}%
\contentsline {section}{\numberline {1.2}Step back}{3}%
\contentsline {subsection}{\numberline {1.2.1}Qualitative Argumente}{3}%
\contentsline {section}{\numberline {1.3}In grösseren Kontext stellen}{3}%
\contentsline {subsection}{\numberline {1.3.1}Alles Berücksichtigen}{3}%
\contentsline {section}{\numberline {1.4}Dates}{3}%
\contentsline {section}{\numberline {1.5}Tasks}{4}%
\contentsline {section}{\numberline {(1.I)}Additional Topic}{4}%
\contentsline {subsection}{\numberline {(1.I).1}subtopic}{4}%
\contentsline {section}{\numberline {1.6}Attachments}{4}%
\contentsline {section}{\numberline {1.7}Decisions and votes}{4}%
\contentsline {subsection}{\numberline {1.7.1}Opinions and Argumentations}{4}%
\contentsline {subsection}{\numberline {1.7.2}A single vote}{5}%
\contentsline {subsection}{\numberline {1.7.3}A couple of votes}{5}%
\contentsline {subsection}{\numberline {1.7.4}Entscheidungen}{5}%
\contentsline {section}{\numberline {1.8}Gantt Chart}{5}%
\babel@toc {english}{}
\contentsline {chapter}{\numberline {A}Appendix}{7}%
\contentsline {section}{\numberline {A.1}List of decisions}{7}%
\contentsline {section}{\numberline {A.2}List of open tasks}{7}%
\contentsline {section}{\numberline {A.3}List of attachments}{7}%
