[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[68] biber-MSWIN64:322> INFO - === 
[88] Biber.pm:415> INFO - Reading 'main.bcf'
[277] Biber.pm:943> INFO - Found 4 citekeys in bib section 0
[293] Biber.pm:4256> INFO - Processing section 0
[294] Utils.pm:75> INFO - Globbing data source './literature.bib'
[303] Utils.pm:91> INFO - Globbed data source './literature.bib' to ./literature.bib
[318] Biber.pm:4455> INFO - Looking for bibtex format file './literature.bib' for section 0
[322] bibtex.pm:1653> INFO - LaTeX decoding ...
[336] bibtex.pm:1471> INFO - Found BibTeX data source './literature.bib'
[386] Utils.pm:304> WARN - I didn't find a database entry for 'STEK Kap.7' (section 0)
[398] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'level = 4' with 'level = 2'
[399] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[399] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[400] Biber.pm:4084> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'de-DE'
[400] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[404] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[406] bbl.pm:755> INFO - Output to main.bbl
[407] Biber.pm:128> INFO - WARNINGS: 1
