\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\abx@aux@refcontext{cms/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid1}{4972479}{50045017}
\BKM@entry{id=1,dest={6669677572652E63617074696F6E2E31},srcline={87}}{41636B6E6F776C6564676D656E74}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgment}{v}{figure.caption.1}\protected@file@percent }
\newlabel{chap:acknowledgment}{{}{v}{Acknowledgment}{chapter*.2}{}}
\BKM@entry{id=2,dest={636861707465722A2E32},srcline={93}}{4162737472616374}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{chapter*.2}\protected@file@percent }
\newlabel{chap:abstract}{{}{vii}{Abstract}{chapter*.3}{}}
\BKM@entry{id=3,dest={636861707465722A2E33},srcline={99}}{5A7573616D6D656E66617373756E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Zusammenfassung}{ix}{chapter*.3}\protected@file@percent }
\newlabel{chap:Zusammen}{{}{ix}{Zusammenfassung}{chapter*.4}{}}
\BKM@entry{id=4,dest={636861707465722A2E34},srcline={105}}{48696C66657374656C6C756E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Hilfestellung}{xi}{chapter*.4}\protected@file@percent }
\newlabel{chap:Hilfe}{{}{xi}{Hilfestellung}{chapter*.5}{}}
\newlabel{sec:formalaspects}{{}{xi}{Some formal aspects}{section*.6}{}}
\newlabel{sec:plaintext}{{}{xi}{Plain text}{section*.7}{}}
\newlabel{sec:footnotes}{{}{xii}{Footnotes}{section*.8}{}}
\newlabel{sec:lists}{{}{xii}{Lists}{section*.9}{}}
\newlabel{sec:math}{{}{xii}{Mathematical symbols and equations}{section*.10}{}}
\newlabel{sec:inlineeq}{{}{xiii}{In-line equations}{section*.11}{}}
\newlabel{sec:diuneq}{{}{xiii}{Displayed, but unnumbered, equations}{section*.12}{}}
\newlabel{sec:dineq}{{}{xiv}{Displayed and numbered equations}{section*.13}{}}
\newlabel{eq:1}{{0.1}{xiv}{Displayed and numbered equations}{equation.0.0.1}{}}
\newlabel{sec:tables}{{}{xv}{Tables}{section*.14}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Mean-field predictions for the critical temperature of the Ising model}}{xv}{table.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:t-03-01-IsingModel}{{0.1}{xv}{Mean-field predictions for the critical temperature of the Ising model}{table.caption.15}{}}
\newlabel{sec:figures}{{}{xv}{Figures}{section*.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Safety Margin an Reliability Index}}{xvi}{figure.caption.17}\protected@file@percent }
\newlabel{fig:f-01-01-a-SafetyMargin}{{0.1}{xvi}{Safety Margin an Reliability Index}{figure.caption.17}{}}
\newlabel{fig:f-01-02-a}{{0.2a}{xvi}{Subfigure 0 0.2a}{subfigure.0.2.1}{}}
\newlabel{sub@fig:f-01-02-a}{{(a)}{a}{Subfigure 0 0.2a\relax }{subfigure.0.2.1}{}}
\newlabel{fig:f-01-02-b}{{0.2b}{xvi}{Subfigure 0 0.2b}{subfigure.0.2.2}{}}
\newlabel{sub@fig:f-01-02-b}{{(b)}{b}{Subfigure 0 0.2b\relax }{subfigure.0.2.2}{}}
\newlabel{fig:f-01-02-c}{{0.2c}{xvi}{Subfigure 0 0.2c}{subfigure.0.2.3}{}}
\newlabel{sub@fig:f-01-02-c}{{(c)}{c}{Subfigure 0 0.2c\relax }{subfigure.0.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces First Order Reliability Method}}{xvi}{figure.caption.18}\protected@file@percent }
\newlabel{fig:f-01-02-FORM}{{0.2}{xvi}{First Order Reliability Method}{figure.caption.18}{}}
\newlabel{sec:citations}{{}{xvi}{Citations}{section*.19}{}}
\abx@aux@cite{chicago2010}
\abx@aux@segm{0}{0}{chicago2010}
\abx@aux@cite{Nowak2000}
\abx@aux@segm{0}{0}{Nowak2000}
\abx@aux@cite{chicago2010}
\abx@aux@segm{0}{0}{chicago2010}
\abx@aux@cite{Stewart2009}
\abx@aux@segm{0}{0}{Stewart2009}
\abx@aux@cite{Nowak2000}
\abx@aux@segm{0}{0}{Nowak2000}
\abx@aux@cite{Nowak2000}
\abx@aux@segm{0}{0}{Nowak2000}
\abx@aux@cite{Nowak2000}
\abx@aux@segm{0}{0}{Nowak2000}
\abx@aux@page{2}{17}
\abx@aux@page{3}{17}
\abx@aux@page{5}{17}
\abx@aux@page{6}{17}
\abx@aux@page{7}{17}
\abx@aux@fnpage{1}{17}
\abx@aux@fnpage{4}{17}
\BKM@entry{id=5,dest={636861707465722E31},srcline={17}}{45696E6C656974756E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\BKM@entry{id=6,dest={636861707465722E32},srcline={17}}{4772756E646C6167656E20756E64205468656F726965}
\BKM@entry{id=7,dest={73656374696F6E2E322E31},srcline={22}}{50726F626C656D6C5C33363673756E677370726F7A657373}
\abx@aux@cite{Adey2019}
\abx@aux@segm{0}{0}{Adey2019}
\abx@aux@cite{Adey2019}
\abx@aux@segm{0}{0}{Adey2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen und Theorie}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Grundlage}{{2}{3}{Grundlagen und Theorie}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problemlösungsprozess}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:Problemprozess}{{2.1}{3}{Problemlösungsprozess}{section.2.1}{}}
\abx@aux@page{8}{3}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schritte des Problemklösungsprozess}}{3}{figure.caption.23}\protected@file@percent }
\newlabel{img:Problemlösung}{{2.1}{3}{Schritte des Problemklösungsprozess}{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Anstoss}{3}{section*.24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Situationsanalyse}{3}{section*.25}\protected@file@percent }
\BKM@entry{id=8,dest={73656374696F6E2E322E32},srcline={53}}{496E746572657373656E736772757070656E}
\abx@aux@cite{Adeyetall2019}
\abx@aux@segm{0}{0}{Adeyetall2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Formulierung der Ziele und Rahmenbedingungen}{4}{section*.26}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Generierung von möglichen Lösungen}{4}{section*.27}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Analyse von möglichen Lösungen}{4}{section*.28}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bewertung von möglichen Lösungen}{4}{section*.29}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Durchführung}{4}{section*.30}\protected@file@percent }
\BKM@entry{id=9,dest={73656374696F6E2E322E33},srcline={58}}{5A69656C66756E6B74696F6E}
\abx@aux@cite{Adey2019}
\abx@aux@segm{0}{0}{Adey2019}
\abx@aux@cite{Adey2019}
\abx@aux@segm{0}{0}{Adey2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interessensgruppen}{5}{section.2.2}\protected@file@percent }
\newlabel{sec:Inter.gruppen}{{2.2}{5}{Interessensgruppen}{section.2.2}{}}
\abx@aux@page{10}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Zielfunktion}{5}{section.2.3}\protected@file@percent }
\newlabel{sec:Zielf}{{2.3}{5}{Zielfunktion}{section.2.3}{}}
\abx@aux@page{11}{5}
\abx@aux@page{12}{5}
\newlabel{eg.02-01}{{2.1}{5}{Zielfunktion}{equation.2.3.1}{}}
\abx@aux@cite{Adey2019}
\abx@aux@segm{0}{0}{Adey2019}
\abx@aux@page{13}{6}
\BKM@entry{id=10,dest={73656374696F6E2E322E34},srcline={115}}{456E74736368656964756E67736261756D}
\abx@aux@cite{Adey2019}
\abx@aux@segm{0}{0}{Adey2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Entscheidungsbaum}{7}{section.2.4}\protected@file@percent }
\newlabel{sec:Decisiontree}{{2.4}{7}{Entscheidungsbaum}{section.2.4}{}}
\abx@aux@page{14}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Kosten bzw. Nutzen}{7}{section*.33}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Wahrscheinlichkeiten}{7}{section*.34}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Entscheidungsknoten}{7}{section*.35}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Möglichkeitsknoten}{7}{section*.36}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Blätter}{7}{section*.37}\protected@file@percent }
\BKM@entry{id=11,dest={73656374696F6E2E322E35},srcline={146}}{53656E736974697669745C3334347473616E616C797365}
\abx@aux@cite{Adey2019}
\abx@aux@segm{0}{0}{Adey2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Beispiel Entscheidungsbaum}}{8}{figure.caption.38}\protected@file@percent }
\newlabel{img:EntscheidungBSP}{{2.2}{8}{Beispiel Entscheidungsbaum}{figure.caption.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sensitivitätsanalyse}{8}{section.2.5}\protected@file@percent }
\newlabel{sec:Sensitivität}{{2.5}{8}{Sensitivitätsanalyse}{section.2.5}{}}
\abx@aux@page{15}{8}
\BKM@entry{id=12,dest={73656374696F6E2E322E36},srcline={155}}{5265616C206F7074696F6E206D6574686F646F6C6F6779}
\abx@aux@cite{Neufville2011}
\abx@aux@segm{0}{0}{Neufville2011}
\abx@aux@cite{Esders2015}
\abx@aux@segm{0}{0}{Esders2015}
\abx@aux@cite{Martani2018}
\abx@aux@segm{0}{0}{Martani2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Real option methodology}{9}{section.2.6}\protected@file@percent }
\newlabel{sec:RealOption}{{2.6}{9}{Real option methodology}{section.2.6}{}}
\abx@aux@page{16}{9}
\abx@aux@page{17}{9}
\abx@aux@page{18}{9}
\BKM@entry{id=13,dest={636861707465722E33},srcline={17}}{566F72676568656E20756E64204D6574686F64696B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vorgehen und Methodik}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Vorgehen}{{3}{10}{Vorgehen und Methodik}{chapter.3}{}}
\BKM@entry{id=14,dest={636861707465722E34},srcline={17}}{46616C6C737475646965}
\abx@aux@cite{STEK}
\abx@aux@segm{0}{0}{STEK}
\abx@aux@cite{STEK}
\abx@aux@segm{0}{0}{STEK}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fallstudie}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Fallstudie}{{4}{12}{Fallstudie}{chapter.4}{}}
\abx@aux@page{19}{12}
\abx@aux@page{20}{12}
\abx@aux@cite{STEK}
\abx@aux@segm{0}{0}{STEK}
\abx@aux@cite{STEK}
\abx@aux@segm{0}{0}{STEK}
\abx@aux@page{21}{13}
\abx@aux@cite{STEK}
\abx@aux@segm{0}{0}{STEK}
\abx@aux@cite{STEK}
\abx@aux@segm{0}{0}{STEK}
\abx@aux@page{22}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verkehr}{14}{section*.39}\protected@file@percent }
\abx@aux@page{23}{14}
\abx@aux@cite{GIS}
\abx@aux@segm{0}{0}{GIS}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Strassenprojekte im Kantonalen Richtplan}}{15}{figure.caption.40}\protected@file@percent }
\newlabel{img:Strassenprojekte}{{4.1}{15}{Strassenprojekte im Kantonalen Richtplan}{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Velonetz Alltag}}{15}{figure.caption.41}\protected@file@percent }
\newlabel{img:Velonetz}{{4.2}{15}{Velonetz Alltag}{figure.caption.41}{}}
\abx@aux@cite{GIS}
\abx@aux@segm{0}{0}{GIS}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Bahnübergang Brunnenstrasse}}{16}{figure.caption.42}\protected@file@percent }
\newlabel{img:Brunnenstrasse}{{4.3}{16}{Bahnübergang Brunnenstrasse}{figure.caption.42}{}}
\BKM@entry{id=15,dest={73656374696F6E2E342E31},srcline={86}}{466F726D756C696572756E6720646572205A69656C6520756E64205261686D656E626564696E67756E67656E}
\BKM@entry{id=16,dest={73756273656374696F6E2E342E312E31},srcline={100}}{496E746572657373656E736772757070656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Formulierung der Ziele und Rahmenbedingungen}{17}{section.4.1}\protected@file@percent }
\newlabel{sec:Zielformulierung}{{4.1}{17}{Formulierung der Ziele und Rahmenbedingungen}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Interessensgruppen}{17}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:Gruppen}{{4.1.1}{17}{Interessensgruppen}{subsection.4.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Besitzer}{17}{section*.43}\protected@file@percent }
\BKM@entry{id=17,dest={73756273656374696F6E2E342E312E32},srcline={103}}{5A69656C66756E6B74696F6E}
\abx@aux@cite{Adey2019}
\abx@aux@segm{0}{0}{Adey2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Nutzer}{18}{section*.44}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Öffentliche Hand}{18}{section*.45}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Zielfunktion}{18}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:Funktion}{{4.1.2}{18}{Zielfunktion}{subsection.4.1.2}{}}
\abx@aux@page{27}{19}
\newlabel{equation:1}{{4.1}{19}{Zielfunktion}{equation.4.1.1}{}}
\newlabel{eq.1.1}{{4.2}{19}{Zielfunktion}{equation.4.1.2}{}}
\BKM@entry{id=18,dest={73656374696F6E2E342E32},srcline={108}}{4B6F7374656E737472756B747572}
\abx@aux@cite{Adey2012}
\abx@aux@segm{0}{0}{Adey2012}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabelle der Interessensgruppen und Kostenstrukturen\relax }}{20}{table.caption.46}\protected@file@percent }
\newlabel{tab:t-04-01-Interessensgruppen}{{4.1}{20}{Tabelle der Interessensgruppen und Kostenstrukturen\relax }{table.caption.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kostenstruktur}{20}{section.4.2}\protected@file@percent }
\newlabel{sec:Kostenstruktur}{{4.2}{20}{Kostenstruktur}{section.4.2}{}}
\abx@aux@page{28}{20}
\newlabel{sub:Unterhalt}{{4.2}{20}{Unterhaltskosten}{section*.47}{}}
\newlabel{eq.2}{{4.3}{20}{Unterhaltskosten}{equation.4.2.3}{}}
\abx@aux@cite{Baukosten2010}
\abx@aux@segm{0}{0}{Baukosten2010}
\newlabel{eq.3}{{4.4}{21}{Unterhaltskosten}{equation.4.2.4}{}}
\abx@aux@page{29}{21}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Bau- und Unterhaltskosten\relax }}{21}{table.caption.48}\protected@file@percent }
\newlabel{tab:t-04-03-01-Unterhalt}{{4.2}{21}{Bau- und Unterhaltskosten\relax }{table.caption.48}{}}
\newlabel{sub:Betrieb}{{4.2}{22}{Betriebskosten}{section*.49}{}}
\newlabel{eq.6}{{4.5}{22}{Betriebskosten}{equation.4.2.5}{}}
\abx@aux@cite{Adey2012}
\abx@aux@segm{0}{0}{Adey2012}
\newlabel{sub:Reisezeit}{{4.2}{23}{Reisezeitkosten}{section*.50}{}}
\abx@aux@page{30}{23}
\newlabel{eq.4}{{4.6}{23}{Reisezeitkosten}{equation.4.2.6}{}}
\abx@aux@cite{Adey2012}
\abx@aux@segm{0}{0}{Adey2012}
\abx@aux@cite{Adey2012}
\abx@aux@segm{0}{0}{Adey2012}
\abx@aux@cite{STEK}
\abx@aux@segm{0}{0}{STEK}
\abx@aux@cite{Adey2012}
\abx@aux@segm{0}{0}{Adey2012}
\abx@aux@cite{Mikrozensus2015}
\abx@aux@segm{0}{0}{Mikrozensus2015}
\newlabel{eg.5}{{4.7}{24}{Reisezeitkosten}{equation.4.2.7}{}}
\abx@aux@page{31}{24}
\abx@aux@page{32}{24}
\abx@aux@page{33}{24}
\abx@aux@page{34}{24}
\abx@aux@page{35}{24}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Übersich der Nutzerkosten\relax }}{24}{table.caption.51}\protected@file@percent }
\newlabel{tab:t-04-03-02-Nutzerkosten}{{4.3}{24}{Übersich der Nutzerkosten\relax }{table.caption.51}{}}
\abx@aux@cite{Ecoplan2007}
\abx@aux@segm{0}{0}{Ecoplan2007}
\abx@aux@cite{Adey2012}
\abx@aux@segm{0}{0}{Adey2012}
\abx@aux@cite{Lärm2000}
\abx@aux@segm{0}{0}{Lärm2000}
\newlabel{subsec:Environment}{{4.2}{25}{Umwelkosten}{section*.52}{}}
\newlabel{eq.7}{{4.8}{25}{Umwelkosten}{equation.4.2.8}{}}
\abx@aux@page{36}{25}
\newlabel{eq.9}{{4.9}{25}{Umwelkosten}{equation.4.2.9}{}}
\abx@aux@page{37}{25}
\abx@aux@page{38}{25}
\abx@aux@cite{Ecoplan2007}
\abx@aux@segm{0}{0}{Ecoplan2007}
\newlabel{eq.8}{{4.10}{26}{Umwelkosten}{equation.4.2.10}{}}
\abx@aux@page{39}{26}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Übersich der Nutzerkosten\relax }}{26}{table.caption.53}\protected@file@percent }
\newlabel{tab:t-04-03-01-Umwelt}{{4.4}{26}{Übersich der Nutzerkosten\relax }{table.caption.53}{}}
\abx@aux@cite{Bestand2019}
\abx@aux@segm{0}{0}{Bestand2019}
\newlabel{subsubsec:Marktanteil}{{4.2}{27}{Marktanteil E-Autos}{section*.54}{}}
\abx@aux@page{40}{27}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Marktanteil E-Autos}}{27}{figure.caption.55}\protected@file@percent }
\newlabel{img:Marktanteil}{{4.4}{27}{Marktanteil E-Autos}{figure.caption.55}{}}
\abx@aux@cite{Mikrozensus2015}
\abx@aux@segm{0}{0}{Mikrozensus2015}
\newlabel{subsec:Unfall}{{4.2}{28}{Unfallkosten}{section*.56}{}}
\abx@aux@page{41}{28}
\newlabel{eq.10}{{4.11}{28}{Unfallkosten}{equation.4.2.11}{}}
\abx@aux@cite{Verkehrsleistung2019}
\abx@aux@segm{0}{0}{Verkehrsleistung2019}
\abx@aux@cite{Unfall2019}
\abx@aux@segm{0}{0}{Unfall2019}
\abx@aux@cite{Verkehrsleistung2019}
\abx@aux@segm{0}{0}{Verkehrsleistung2019}
\abx@aux@cite{Unfall2019}
\abx@aux@segm{0}{0}{Unfall2019}
\newlabel{subsubsec:Unfallrisiko}{{4.2}{30}{Unfallrisiko}{section*.57}{}}
\abx@aux@page{42}{30}
\abx@aux@page{43}{30}
\abx@aux@page{44}{30}
\abx@aux@page{45}{30}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Tabelle der Unfallrisiken}}{30}{table.caption.58}\protected@file@percent }
\newlabel{tab:t-06-01-Unfallrisiko}{{4.5}{30}{Tabelle der Unfallrisiken}{table.caption.58}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Katergorie $a$}{31}{section*.59}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Kategorie $b$}{31}{section*.60}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Kategorie $c$}{31}{section*.61}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Übersich der Nutzerkosten\relax }}{31}{table.caption.62}\protected@file@percent }
\newlabel{tab:t-04-03-04-Unfallkosten}{{4.6}{31}{Übersich der Nutzerkosten\relax }{table.caption.62}{}}
\BKM@entry{id=19,dest={73756273656374696F6E2E342E322E31},srcline={117}}{556E736963686572652045696E666C75737366616B746F72656E}
\abx@aux@cite{STEK}
\abx@aux@segm{0}{0}{STEK}
\abx@aux@cite{STEK}
\abx@aux@segm{0}{0}{STEK}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Unsichere Einflussfaktoren}{32}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:Uncertain}{{4.2.1}{32}{Unsichere Einflussfaktoren}{subsection.4.2.1}{}}
\abx@aux@page{46}{32}
\abx@aux@page{47}{32}
\BKM@entry{id=20,dest={73656374696F6E2E342E33},srcline={124}}{47656E6572696572756E67206D5C333636676C6963686572204C5C33363673756E67656E}
\BKM@entry{id=21,dest={73756273656374696F6E2E342E332E31},srcline={30}}{56617269616E74653A205C30343031}
\BKM@entry{id=22,dest={73756273656374696F6E2E342E332E32},srcline={35}}{56617269616E74653A205C30343032}
\BKM@entry{id=23,dest={73756273656374696F6E2E342E332E33},srcline={40}}{56617269616E74653A205C30343033}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Generierung möglicher Lösungen}{33}{section.4.3}\protected@file@percent }
\newlabel{sec:Varianten}{{4.3}{33}{Generierung möglicher Lösungen}{section.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Variante: \ 1}{33}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:V1}{{4.3.1}{33}{Variante: \ 1}{subsection.4.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Variante: \ 2}{33}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:V2}{{4.3.2}{33}{Variante: \ 2}{subsection.4.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Variante: \ 3}{33}{subsection.4.3.3}\protected@file@percent }
\newlabel{subsec:V3}{{4.3.3}{33}{Variante: \ 3}{subsection.4.3.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Basis Informationen der Varianten\relax }}{34}{table.caption.63}\protected@file@percent }
\newlabel{tab:t-08-01-Varianten}{{4.7}{34}{Basis Informationen der Varianten\relax }{table.caption.63}{}}
\BKM@entry{id=24,dest={73656374696F6E2E342E34},srcline={130}}{416E616C79736520646572204C5C33363673756E67656E}
\BKM@entry{id=25,dest={73756273656374696F6E2E342E342E31},srcline={136}}{4D6F64656C6C696572756E672064657320445456}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Analyse der Lösungen}{35}{section.4.4}\protected@file@percent }
\newlabel{sec:Analyse}{{4.4}{35}{Analyse der Lösungen}{section.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Modellierung des DTV}{35}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec:Modellierung}{{4.4.1}{35}{Modellierung des DTV}{subsection.4.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Szenarienübersicht}}{35}{figure.caption.64}\protected@file@percent }
\newlabel{img:EntscheidunSzenarien}{{4.5}{35}{Szenarienübersicht}{figure.caption.64}{}}
\newlabel{subsubsec:Bevölkerung}{{4.4.1}{36}{Bevölkerungswachstum}{section*.65}{}}
\abx@aux@cite{MIVSeefeld}
\abx@aux@segm{0}{0}{MIVSeefeld}
\abx@aux@cite{VeloSeefeld}
\abx@aux@segm{0}{0}{VeloSeefeld}
\abx@aux@cite{Perspektive2040}
\abx@aux@segm{0}{0}{Perspektive2040}
\newlabel{eq.11}{{4.4.1}{37}{Bevölkerungswachstum}{section*.65}{}}
\newlabel{fig:04-06-02-DTV(MIV)}{{4.6a}{37}{Subfigure 4 4.6a}{subfigure.4.6.1}{}}
\newlabel{sub@fig:04-06-02-DTV(MIV)}{{(a)}{a}{Subfigure 4 4.6a\relax }{subfigure.4.6.1}{}}
\newlabel{fig:04-06-03-DTV(VELO)}{{4.6b}{37}{Subfigure 4 4.6b}{subfigure.4.6.2}{}}
\newlabel{sub@fig:04-06-03-DTV(VELO)}{{(b)}{b}{Subfigure 4 4.6b\relax }{subfigure.4.6.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Verkehrsaufkommen}}{37}{figure.caption.66}\protected@file@percent }
\newlabel{fig:DTV}{{4.6}{37}{Verkehrsaufkommen}{figure.caption.66}{}}
\abx@aux@fnpage{48}{37}
\abx@aux@fnpage{49}{37}
\newlabel{subsubsec:Umsetzung}{{4.4.1}{38}{Umsetzung der STEK}{section*.67}{}}
\abx@aux@page{50}{38}
\BKM@entry{id=26,dest={73756273656374696F6E2E342E342E32},srcline={153}}{4265726563686E756E6720646572204B6F7374656E206465722056617269616E74656E}
\BKM@entry{id=27,dest={73656374696F6E2E342E35},srcline={159}}{426577657274756E6720646572204C5C33363673756E67656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Berechnung der Kosten der Varianten}{39}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:Kostenberechnung}{{4.4.2}{39}{Berechnung der Kosten der Varianten}{subsection.4.4.2}{}}
\BKM@entry{id=28,dest={73756273656374696F6E2E342E352E31},srcline={166}}{4265726563686E756E672064657220526973696B656E206465722056617269616E74656E}
\BKM@entry{id=29,dest={73756273656374696F6E2E342E352E32},srcline={171}}{53656E736974697669745C3334347473616E616C797365}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Kostenberechnung}}{40}{figure.caption.68}\protected@file@percent }
\newlabel{img:Kostenberechnung}{{4.7}{40}{Kostenberechnung}{figure.caption.68}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Bewertung der Lösungen}{40}{section.4.5}\protected@file@percent }
\newlabel{sec:Bewertung}{{4.5}{40}{Bewertung der Lösungen}{section.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Berechnung der Risiken der Varianten}{40}{subsection.4.5.1}\protected@file@percent }
\newlabel{subsec:BerechnungRisiken}{{4.5.1}{40}{Berechnung der Risiken der Varianten}{subsection.4.5.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Risikoberechnung}}{40}{figure.caption.69}\protected@file@percent }
\newlabel{img:Risikoberechnung}{{4.8}{40}{Risikoberechnung}{figure.caption.69}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Sensitivitätsanalyse}{40}{subsection.4.5.2}\protected@file@percent }
\newlabel{subsec:Sensitivitätsanalyse}{{4.5.2}{40}{Sensitivitätsanalyse}{subsection.4.5.2}{}}
\BKM@entry{id=30,dest={636861707465722E35},srcline={16}}{526573756C74617465}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultate}{42}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Resultate}{{5}{42}{Resultate}{chapter.5}{}}
\BKM@entry{id=31,dest={636861707465722E36},srcline={16}}{4469736B757373696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Diskussion}{43}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Diskussion}{{6}{43}{Diskussion}{chapter.6}{}}
\BKM@entry{id=32,dest={636861707465722E37},srcline={16}}{5363686C757373666F6C676572756E6720756E6420417573626C69636B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Schlussfolgerung und Ausblick}{44}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Schlussfolgerung}{{7}{44}{Schlussfolgerung und Ausblick}{chapter.7}{}}
\BKM@entry{id=33,dest={636861707465722A2E3734},srcline={180}}{4C69746572617475727665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{45}{chapter*.74}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@page{51}{45}
\abx@aux@page{52}{45}
\abx@aux@page{53}{45}
\abx@aux@page{54}{45}
\abx@aux@page{55}{45}
\abx@aux@page{56}{45}
\abx@aux@page{57}{45}
\abx@aux@page{58}{45}
\abx@aux@page{59}{45}
\abx@aux@page{60}{45}
\abx@aux@page{61}{45}
\abx@aux@page{62}{45}
\abx@aux@page{63}{46}
\abx@aux@page{64}{46}
\abx@aux@page{65}{46}
\abx@aux@page{66}{46}
\abx@aux@page{67}{46}
\abx@aux@page{68}{46}
\abx@aux@page{69}{46}
\abx@aux@page{70}{46}
\abx@aux@page{71}{46}
\BKM@entry{id=34,dest={636861707465722A2E3735},srcline={187}}{416E68616E67}
\BKM@entry{id=35,dest={73656374696F6E2E412E31},srcline={191}}{556E66616C6C726973696B6F205363685C333434747A756E67}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Adey2019}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Adey2012}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Adeyetall2019}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Bestand2019}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Lärm2000}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Perspektive2040}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Verkehrsleistung2019}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Mikrozensus2015}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Unfall2019}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{chicago2010}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Ecoplan2007}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Esders2015}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{STEK}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{GIS}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{MIVSeefeld}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{VeloSeefeld}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Baukosten2010}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Martani2018}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Neufville2011}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Nowak2000}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Stewart2009}{cms/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Anhang}{47}{chapter*.75}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Anhang}{{7}{47}{Anhang}{chapter*.75}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Unfallrisiko Schätzung}{47}{section.A.1}\protected@file@percent }
\newlabel{subsec:UnfallrisikoSchätzung}{{A.1}{47}{Unfallrisiko Schätzung}{section.A.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Unfallrisiko Schätzung}}{47}{figure.caption.76}\protected@file@percent }
\newlabel{img:Unfallrisiko}{{A.1}{47}{Unfallrisiko Schätzung}{figure.caption.76}{}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{20.98615pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.73907pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{18.26904pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{20.98615pt}
