\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Danksagung}{vii}{figure.caption.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{ix}{chapter*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Zusammenfassung}{xi}{chapter*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Grundlagen und Theorie}{3}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Problemlösungsprozess}{3}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Anstoss}{3}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Situationsanalyse}{3}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Formulierung der Ziele und Rahmenbedingungen}{4}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Generierung von möglichen Lösungen}{4}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Analyse von möglichen Lösungen}{4}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Bewertung von möglichen Lösungen}{4}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Durchführung}{4}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Interessensgruppen}{5}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Zielfunktion}{5}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Entscheidungsbaum}{7}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Kosten bzw. Nutzen}{7}{section*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Wahrscheinlichkeiten}{7}{section*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Entscheidungsknoten}{7}{section*.22}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Möglichkeitsknoten}{7}{section*.23}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Blätter}{7}{section*.24}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Sensitivitätsanalyse}{8}{section.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Real Option Methodology}{9}{section.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Vorgehen und Methodik}{10}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Fallstudie}{12}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Verkehr}{14}{section*.26}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Fokus}{16}{section*.29}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Formulierung der Ziele und Rahmenbedingungen}{17}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Interessensgruppen}{17}{subsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Besitzer}{17}{section*.31}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Nutzer}{18}{section*.32}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Öffentlichkeit}{18}{section*.33}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Zielfunktion}{19}{subsection.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Kostenstruktur}{20}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Kategorie $a$}{30}{section*.47}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Kategorie $b$}{30}{section*.48}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Kategorie $c$}{30}{section*.49}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Unsichere Einflussfaktoren}{31}{subsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Generierung möglicher Lösungen}{32}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Variante: \ 1}{32}{subsection.4.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Variante: \ 2}{34}{subsection.4.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Variante: \ 3}{36}{subsection.4.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Analyse der Lösungen}{38}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Modellierung des DTV}{38}{subsection.4.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Berechnung der Kosten der Varianten}{43}{subsection.4.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Bewertung der Lösungen}{44}{section.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}Berechnung der Risiken der Varianten}{44}{subsection.4.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.2}Sensitivitätsanalyse}{45}{subsection.4.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Grundzustand}{45}{section*.64}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Parameterauswahl 1}{45}{section*.65}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Parameterauswahl 2}{45}{section*.67}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Parameterauswahl 3}{46}{section*.69}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Parameterauswahl 4}{47}{section*.71}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Resultate}{48}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Grundzustand}{48}{section*.73}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Parameterauswahl 1, 2 und 3}{48}{section*.74}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Parameterauswahl 4}{49}{section*.76}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Diskussion}{50}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Grundzustand}{50}{section*.78}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Parameterauswahl 1: Veränderung E-Auto Anteil}{51}{section*.80}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Parameterauswahl 2: Veränderung der Unfallwahrscheinlichkeit}{51}{section*.81}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Parameterauswahl 3: Veränderung der Eintrittswahrscheinlichkeit}{52}{section*.83}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Parameterauswahl 4: Veränderung der Reisezeit}{53}{section*.86}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Schlussfolgerung und Ausblick}{55}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Ausblick}{56}{section*.89}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{58}{chapter*.91}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Glossar}{61}{chapter*.91}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Anhang}{62}{chapter*.93}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}DTV Modellierung}{62}{section.A.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Kostenberechung der Varianten}{62}{section.A.2}%
