[0] Config.pm:304> INFO - This is Biber 2.14
[2] Config.pm:307> INFO - Logfile is 'main.blg'
[103] biber-MSWIN64:322> INFO - === 
[140] Biber.pm:415> INFO - Reading 'main.bcf'
[405] Biber.pm:943> INFO - Found 21 citekeys in bib section 0
[434] Biber.pm:4256> INFO - Processing section 0
[434] Utils.pm:75> INFO - Globbing data source './literature.bib'
[461] Utils.pm:91> INFO - Globbed data source './literature.bib' to ./literature.bib
[507] Biber.pm:4455> INFO - Looking for bibtex format file './literature.bib' for section 0
[513] bibtex.pm:1653> INFO - LaTeX decoding ...
[583] bibtex.pm:1471> INFO - Found BibTeX data source './literature.bib'
[823] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[824] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'level = 4' with 'level = 2'
[824] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[825] Biber.pm:4084> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'de-DE'
[825] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[872] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[891] bbl.pm:755> INFO - Output to main.bbl
