[0] Config.pm:304> INFO - This is Biber 2.14
[1] Config.pm:307> INFO - Logfile is 'main.blg'
[107] biber-MSWIN64:322> INFO - === 
[145] Biber.pm:415> INFO - Reading 'main.bcf'
[439] Biber.pm:943> INFO - Found 18 citekeys in bib section 0
[465] Biber.pm:4256> INFO - Processing section 0
[466] Utils.pm:75> INFO - Globbing data source './literature.bib'
[480] Utils.pm:91> INFO - Globbed data source './literature.bib' to ./literature.bib
[507] Biber.pm:4455> INFO - Looking for bibtex format file './literature.bib' for section 0
[516] bibtex.pm:1653> INFO - LaTeX decoding ...
[560] bibtex.pm:1471> INFO - Found BibTeX data source './literature.bib'
[775] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[775] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'level = 4' with 'level = 2'
[776] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[776] Biber.pm:4084> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'de-DE'
[776] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[813] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[829] bbl.pm:755> INFO - Output to main.bbl
