\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid1}{4972479}{50045017}
\BKM@entry{id=1,dest={6669677572652E63617074696F6E2E31},srcline={88}}{4162737472616374}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{figure.caption.1}\protected@file@percent }
\newlabel{chap:abstract}{{}{v}{Abstract}{chapter*.2}{}}
\BKM@entry{id=2,dest={636861707465722A2E32},srcline={94}}{41636B6E6F776C6564676D656E74}
\@writefile{toc}{\contentsline {chapter}{Acknowledgment}{vii}{chapter*.2}\protected@file@percent }
\newlabel{chap:acknowledgment}{{}{vii}{Acknowledgment}{chapter*.3}{}}
\BKM@entry{id=3,dest={636861707465722A2E33},srcline={100}}{48696C66657374656C6C756E67}
\@writefile{toc}{\contentsline {chapter}{Hilfestellung}{ix}{chapter*.3}\protected@file@percent }
\newlabel{chap:Hilfe}{{}{ix}{Hilfestellung}{chapter*.4}{}}
\newlabel{sec:formalaspects}{{}{ix}{Some formal aspects}{section*.5}{}}
\newlabel{sec:plaintext}{{}{ix}{Plain text}{section*.6}{}}
\newlabel{sec:footnotes}{{}{x}{Footnotes}{section*.7}{}}
\newlabel{sec:lists}{{}{x}{Lists}{section*.8}{}}
\newlabel{sec:math}{{}{x}{Mathematical symbols and equations}{section*.9}{}}
\newlabel{sec:inlineeq}{{}{xi}{In-line equations}{section*.10}{}}
\newlabel{sec:diuneq}{{}{xi}{Displayed, but unnumbered, equations}{section*.11}{}}
\newlabel{sec:dineq}{{}{xii}{Displayed and numbered equations}{section*.12}{}}
\newlabel{eq:1}{{0.1}{xii}{Displayed and numbered equations}{equation.0.0.1}{}}
\newlabel{sec:tables}{{}{xiii}{Tables}{section*.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Mean-field predictions for the critical temperature of the Ising model}}{xiii}{table.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:t-03-01-IsingModel}{{0.1}{xiii}{Mean-field predictions for the critical temperature of the Ising model}{table.caption.14}{}}
\newlabel{sec:figures}{{}{xiii}{Figures}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Safety Margin an Reliability Index}}{xiv}{figure.caption.16}\protected@file@percent }
\newlabel{fig:f-01-01-a-SafetyMargin}{{0.1}{xiv}{Safety Margin an Reliability Index}{figure.caption.16}{}}
\newlabel{fig:f-01-02-a}{{0.2a}{xiv}{Subfigure 0 0.2a}{subfigure.0.2.1}{}}
\newlabel{sub@fig:f-01-02-a}{{(a)}{a}{Subfigure 0 0.2a\relax }{subfigure.0.2.1}{}}
\newlabel{fig:f-01-02-b}{{0.2b}{xiv}{Subfigure 0 0.2b}{subfigure.0.2.2}{}}
\newlabel{sub@fig:f-01-02-b}{{(b)}{b}{Subfigure 0 0.2b\relax }{subfigure.0.2.2}{}}
\newlabel{fig:f-01-02-c}{{0.2c}{xiv}{Subfigure 0 0.2c}{subfigure.0.2.3}{}}
\newlabel{sub@fig:f-01-02-c}{{(c)}{c}{Subfigure 0 0.2c\relax }{subfigure.0.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces First Order Reliability Method}}{xiv}{figure.caption.17}\protected@file@percent }
\newlabel{fig:f-01-02-FORM}{{0.2}{xiv}{First Order Reliability Method}{figure.caption.17}{}}
\newlabel{sec:citations}{{}{xiv}{Citations}{section*.18}{}}
\citation{chicago2010}
\citation{Nowak2000}
\citation{Stewart2009}
\BKM@entry{id=4,dest={636861707465722E31},srcline={17}}{45696E6C656974756E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\BKM@entry{id=5,dest={636861707465722E32},srcline={16}}{5A69656C666F726D756C696572756E67}
\citation{STEK Kap.7}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zielformulierung}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Ziel}{{2}{3}{Zielformulierung}{chapter.2}{}}
\BKM@entry{id=6,dest={636861707465722E33},srcline={17}}{496E667261737472756B7475726F626A656B74}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Infrastrukturobjekt}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Infrastruktur}{{3}{4}{Infrastrukturobjekt}{chapter.3}{}}
\BKM@entry{id=7,dest={636861707465722E34},srcline={17}}{496E746572657373656E736772757070656E}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Interessensgruppen}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Gruppen}{{4}{5}{Interessensgruppen}{chapter.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabelle der Interessensgruppen und Kostenstrukturen\relax }}{6}{table.caption.22}\protected@file@percent }
\newlabel{tab:t-04-01-Interessensgruppen}{{4.1}{6}{Tabelle der Interessensgruppen und Kostenstrukturen\relax }{table.caption.22}{}}
\BKM@entry{id=8,dest={636861707465722E35},srcline={17}}{5A69656C66756E6B74696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zielfunktion}{7}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Funktion}{{5}{7}{Zielfunktion}{chapter.5}{}}
\newlabel{equation:1}{{5.1}{7}{Zielfunktion}{equation.5.0.1}{}}
\BKM@entry{id=9,dest={636861707465722E36},srcline={17}}{4B6F7374656E737472756B747572656E}
\BKM@entry{id=10,dest={73656374696F6E2E362E31},srcline={35}}{42657369747A6572}
\BKM@entry{id=11,dest={73756273656374696F6E2E362E312E31},srcline={41}}{556E74657268616C74736B6F7374656E}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Kostenstrukturen}{8}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Kosten}{{6}{8}{Kostenstrukturen}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Besitzer}{8}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Unterhaltskosten}{8}{subsection.6.1.1}\protected@file@percent }
\newlabel{equation:2}{{6.1}{9}{Unterhaltskosten}{equation.6.1.1}{}}
\BKM@entry{id=12,dest={73656374696F6E2E362E32},srcline={71}}{4E75747A6572}
\BKM@entry{id=13,dest={73756273656374696F6E2E362E322E31},srcline={76}}{52656973657A6569746B6F7374656E}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Nutzer}{10}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Reisezeitkosten}{10}{subsection.6.2.1}\protected@file@percent }
\newlabel{equation:3}{{6.2}{10}{Reisezeitkosten}{equation.6.2.2}{}}
\BKM@entry{id=14,dest={73756273656374696F6E2E362E322E32},srcline={125}}{42657472696562736B6F7374656E}
\newlabel{equation:4}{{6.3}{11}{Reisezeitkosten}{equation.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Betriebskosten}{11}{subsection.6.2.2}\protected@file@percent }
\newlabel{equation:5}{{6.4}{12}{Betriebskosten}{equation.6.2.4}{}}
\BKM@entry{id=15,dest={73656374696F6E2E362E33},srcline={150}}{5C3332366666656E746C696368652048616E64}
\BKM@entry{id=16,dest={73756273656374696F6E2E362E332E31},srcline={156}}{4B6F7374656E2064757263682042656C617374756E672064657220556D77656C74}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Öffentliche Hand}{13}{section.6.3}\protected@file@percent }
\newlabel{sec:Public}{{6.3}{13}{Öffentliche Hand}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Kosten durch Belastung der Umwelt}{13}{subsection.6.3.1}\protected@file@percent }
\newlabel{sec:Umweltkosten}{{6.3.1}{13}{Kosten durch Belastung der Umwelt}{subsection.6.3.1}{}}
\newlabel{equation:6}{{6.5}{13}{Kosten durch Belastung der Umwelt}{equation.6.3.5}{}}
\newlabel{equation:7}{{6.6}{13}{Kosten durch Belastung der Umwelt}{equation.6.3.6}{}}
\BKM@entry{id=17,dest={73756273656374696F6E2E362E332E32},srcline={212}}{556E66616C6C6B6F7374656E}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Unfallkosten}{15}{subsection.6.3.2}\protected@file@percent }
\newlabel{sec:Unfallkosten}{{6.3.2}{15}{Unfallkosten}{subsection.6.3.2}{}}
\newlabel{equation:8}{{6.7}{15}{Unfallkosten}{equation.6.3.7}{}}
\BKM@entry{id=18,dest={636861707465722E37},srcline={17}}{56617269616E74656E}
\BKM@entry{id=19,dest={73756273656374696F6E2E372E302E31},srcline={30}}{56617269616E74653A205C30343031}
\BKM@entry{id=20,dest={73756273656374696F6E2E372E302E32},srcline={35}}{56617269616E74653A205C30343032}
\BKM@entry{id=21,dest={73756273656374696F6E2E372E302E33},srcline={40}}{56617269616E74653A205C30343033}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Varianten}{16}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Varianten}{{7}{16}{Varianten}{chapter.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}Variante: \ 1}{16}{subsection.7.0.1}\protected@file@percent }
\newlabel{chap:V1}{{7.0.1}{16}{Variante: \ 1}{subsection.7.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.2}Variante: \ 2}{16}{subsection.7.0.2}\protected@file@percent }
\newlabel{chap:V2}{{7.0.2}{16}{Variante: \ 2}{subsection.7.0.2}{}}
\bibstyle{chicago}
\bibdata{literature}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.3}Variante: \ 3}{17}{subsection.7.0.3}\protected@file@percent }
\newlabel{chap:V3}{{7.0.3}{17}{Variante: \ 3}{subsection.7.0.3}{}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.26904pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.73907pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{18.26904pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{18.26904pt}
