\ifglsentryexists{cd}{}%
{%
\gls@defglossaryentry{cd}%
{%
name={CD},%
sort={CD},%
type={acronym},%
first={compact disk\glsspace (CD)},%
firstplural={compact disks\glsspace (CDs)},%
text={CD},%
plural={CDs},%
description={compact disk},%
descriptionplural={compact disk\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={compact disk},%
longplural={compact disks},%
short={CD},%
shortplural={CDs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{tree}{}%
{%
\gls@defglossaryentry{tree}%
{%
name={tree},%
sort={tree},%
type={main},%
first={tree},%
firstplural={trees},%
text={tree},%
plural={trees},%
description={trees are the better humans},%
descriptionplural={trees are the better humans},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
