\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgment}{v}{figure.caption.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{vii}{chapter*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Zusammenfassung}{ix}{chapter*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Hilfestellung}{xi}{chapter*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Grundlagen und Theorie}{3}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Problemlösungsprozess}{3}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Anstoss}{3}{section*.24}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Situationsanalyse}{3}{section*.25}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Formulierung der Ziele und Rahmenbedingungen}{4}{section*.26}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Generierung von möglichen Lösungen}{4}{section*.27}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Analyse von möglichen Lösungen}{4}{section*.28}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Bewertung von möglichen Lösungen}{4}{section*.29}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Durchführung}{4}{section*.30}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Interessensgruppen}{5}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Zielfunktion}{5}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Entscheidungsbaum}{7}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Kosten bzw. Nutzen}{7}{section*.33}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Wahrscheinlichkeiten}{7}{section*.34}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Entscheidungsknoten}{7}{section*.35}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Möglichkeitsknoten}{7}{section*.36}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Blätter}{7}{section*.37}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Sensitivitätsanalyse}{8}{section.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Real option methodology}{9}{section.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Vorgehen und Methodik}{10}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Fallstudie}{12}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Verkehr}{14}{section*.39}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Formulierung der Ziele und Rahmenbedingungen}{17}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Interessensgruppen}{18}{subsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Besitzer}{18}{section*.43}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Nutzer}{18}{section*.44}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Öffentliche Hand}{18}{section*.45}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Zielfunktion}{19}{subsection.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Kostenstruktur}{20}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Katergorie $a$}{32}{section*.59}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Kategorie $b$}{32}{section*.60}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Kategorie $c$}{32}{section*.61}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Unsichere Einflussfaktoren}{33}{subsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Generierung möglicher Lösungen}{34}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Variante: \ 1}{34}{subsection.4.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Variante: \ 2}{34}{subsection.4.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Variante: \ 3}{34}{subsection.4.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Analyse der Lösungen}{36}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Modellierung des DTV}{36}{subsection.4.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Berechnung der Kosten der Varianten}{40}{subsection.4.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Bewertung der Lösungen}{41}{section.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}Berechnung der Risiken der Varianten}{41}{subsection.4.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.2}Sensitivitätsanalyse}{41}{subsection.4.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Resultate}{43}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Diskussion}{44}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Schlussfolgerung und Ausblick}{45}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{46}{chapter*.74}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Anhang}{48}{chapter*.75}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Unfallrisiko Schätzung}{48}{section.A.1}%
