% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{cms/global//global/global}
    \entry{Adey2012}{article}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=97f3dd3274835fe075ebc999fd387712}{%
           family={Adey},
           familyi={A\bibinitperiod},
           given={B.\bibnamedelimi T.},
           giveni={B\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=29e35da7eb17fc878f31de04ba15459b}{%
           family={Herrmann},
           familyi={H\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5f0ad793b7b4935358970853499bcee8}{%
           family={Tsafatinos},
           familyi={T\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1b7f1d86367294ef86d9134e37227c83}{%
           family={Lüking},
           familyi={L\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2891df9a3767a711889d2de1e7ba9a81}{%
           family={Schindele},
           familyi={S\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d1e57d4f93f3563771bc36ed80f0cd6e}{%
           family={Hajdin},
           familyi={H\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Taylor & Francis}%
      }
      \strng{namehash}{418330e4b936e77ec32f945ff14d9f23}
      \strng{fullhash}{c4f4c2316d4c3a04c92f07aa472ef5fa}
      \strng{bibnamehash}{c4f4c2316d4c3a04c92f07aa472ef5fa}
      \strng{authorbibnamehash}{c4f4c2316d4c3a04c92f07aa472ef5fa}
      \strng{authornamehash}{418330e4b936e77ec32f945ff14d9f23}
      \strng{authorfullhash}{c4f4c2316d4c3a04c92f07aa472ef5fa}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Structure and Infrastructure Engineering}
      \field{number}{7}
      \field{title}{Methodology and base cost models to determine the total benefits of preservation interventions on road sections in Switzerland}
      \field{volume}{8}
      \field{year}{2012}
      \field{pages}{639\bibrangedash 654}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1080/15732479.2010.491119
      \endverb
      \verb{eprint}
      \verb https://doi.org/10.1080/15732479.2010.491119
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1080/15732479.2010.491119
      \endverb
      \verb{url}
      \verb https://doi.org/10.1080/15732479.2010.491119
      \endverb
    \endentry
    \entry{Unfallrisiko2019}{report}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=838fea3c1a3e8dd6c22fe9605a701668}{%
           family={{BFS}},
           familyi={B\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=749efa97b626cb04e76af02310551cec}{%
           family={{Bundesamt für Strassen ASTRA}},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{37104ea39d0f1c43a6ea893295154ed6}
      \strng{fullhash}{37104ea39d0f1c43a6ea893295154ed6}
      \strng{bibnamehash}{37104ea39d0f1c43a6ea893295154ed6}
      \strng{authorbibnamehash}{37104ea39d0f1c43a6ea893295154ed6}
      \strng{authornamehash}{37104ea39d0f1c43a6ea893295154ed6}
      \strng{authorfullhash}{37104ea39d0f1c43a6ea893295154ed6}
      \field{extraname}{1}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Risikovergleich ausgewählter Landverkehrsmittel, 2008-2017}}
      \field{type}{techreport}
      \field{year}{2019}
    \endentry
    \entry{Bestand2019}{report}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=838fea3c1a3e8dd6c22fe9605a701668}{%
           family={{BFS}},
           familyi={B\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=749efa97b626cb04e76af02310551cec}{%
           family={{Bundesamt für Strassen ASTRA}},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{37104ea39d0f1c43a6ea893295154ed6}
      \strng{fullhash}{37104ea39d0f1c43a6ea893295154ed6}
      \strng{bibnamehash}{37104ea39d0f1c43a6ea893295154ed6}
      \strng{authorbibnamehash}{37104ea39d0f1c43a6ea893295154ed6}
      \strng{authornamehash}{37104ea39d0f1c43a6ea893295154ed6}
      \strng{authorfullhash}{37104ea39d0f1c43a6ea893295154ed6}
      \field{extraname}{2}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Strassenfahrzeugbestand (MFZ)}}
      \field{type}{techreport}
      \field{year}{2019}
    \endentry
    \entry{Lärm2000}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5261217e7a65232c39d2e298be07a384}{%
           family={{Bundesamt für Raumentwicklung}},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{5261217e7a65232c39d2e298be07a384}
      \strng{fullhash}{5261217e7a65232c39d2e298be07a384}
      \strng{bibnamehash}{5261217e7a65232c39d2e298be07a384}
      \strng{authorbibnamehash}{5261217e7a65232c39d2e298be07a384}
      \strng{authornamehash}{5261217e7a65232c39d2e298be07a384}
      \strng{authorfullhash}{5261217e7a65232c39d2e298be07a384}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Externe Lärmkosten des Strassen- und Schienenverkehrs der Schweiz, Aktualisierung für das Jahr 2000, Bern}}
      \field{year}{2004}
    \endentry
    \entry{Mikrozensus2015}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7632af483d2caa44a7eacd50f12eba4b}{%
           family={{Bundesamt für Statistik / Bundesamt für Raumentwicklung}},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{7632af483d2caa44a7eacd50f12eba4b}
      \strng{fullhash}{7632af483d2caa44a7eacd50f12eba4b}
      \strng{bibnamehash}{7632af483d2caa44a7eacd50f12eba4b}
      \strng{authorbibnamehash}{7632af483d2caa44a7eacd50f12eba4b}
      \strng{authornamehash}{7632af483d2caa44a7eacd50f12eba4b}
      \strng{authorfullhash}{7632af483d2caa44a7eacd50f12eba4b}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ergebnisse des Mikrozensus Mobilität und Verkehr 2015}
      \field{title}{Verkehrsverhalten der Bevölkerung}
      \field{year}{2017}
    \endentry
    \entry{Unfall2019}{report}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=749efa97b626cb04e76af02310551cec}{%
           family={{Bundesamt für Strassen ASTRA}},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{749efa97b626cb04e76af02310551cec}
      \strng{fullhash}{749efa97b626cb04e76af02310551cec}
      \strng{bibnamehash}{749efa97b626cb04e76af02310551cec}
      \strng{authorbibnamehash}{749efa97b626cb04e76af02310551cec}
      \strng{authornamehash}{749efa97b626cb04e76af02310551cec}
      \strng{authorfullhash}{749efa97b626cb04e76af02310551cec}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Strassenverkehrsunfall-Statistik 2010 - 2019}}
      \field{type}{techreport}
      \field{year}{2020}
    \endentry
    \entry{chicago2010}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a83f49d3cb847229a8f512acd76a7155}{%
           family={Chicago\bibnamedelima Press},
           familyi={C\bibinitperiod\bibinitdelim P\bibinitperiod},
           given={University},
           giveni={U\bibinitperiod},
           givenun=0,
           prefix={of},
           prefixi={o\bibinitperiod},
           prefixun=0}}%
      }
      \list{publisher}{1}{%
        {University of Chicago Press}%
      }
      \strng{namehash}{a83f49d3cb847229a8f512acd76a7155}
      \strng{fullhash}{a83f49d3cb847229a8f512acd76a7155}
      \strng{bibnamehash}{a83f49d3cb847229a8f512acd76a7155}
      \strng{authorbibnamehash}{a83f49d3cb847229a8f512acd76a7155}
      \strng{authornamehash}{a83f49d3cb847229a8f512acd76a7155}
      \strng{authorfullhash}{a83f49d3cb847229a8f512acd76a7155}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780226104201}
      \field{series}{Chicago Manual of Style}
      \field{title}{The Chicago Manual of Style}
      \field{year}{2010}
    \endentry
    \entry{Ecoplan2007}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7a252bf4a0321e900724ac4fbfab3f9e}{%
           family={{Ecoplan, VSS}},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{7a252bf4a0321e900724ac4fbfab3f9e}
      \strng{fullhash}{7a252bf4a0321e900724ac4fbfab3f9e}
      \strng{bibnamehash}{7a252bf4a0321e900724ac4fbfab3f9e}
      \strng{authorbibnamehash}{7a252bf4a0321e900724ac4fbfab3f9e}
      \strng{authornamehash}{7a252bf4a0321e900724ac4fbfab3f9e}
      \strng{authorfullhash}{7a252bf4a0321e900724ac4fbfab3f9e}
      \field{sortinit}{E}
      \field{sortinithash}{c554bd1a0b76ea92b9f105fe36d9c7b0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{{Grundlagen für die Durchführung einer Kosten-Nutzen-Analyse}}
      \field{title}{{Externe Kosten im Strassenverkehr}}
      \field{year}{2007}
      \verb{urlraw}
      \verb https://ethz.ch/content/dam/ethz/special-interest/baug/ivt/ivt-dam/vpl/vss-ek/2005-204.pdf
      \endverb
      \verb{url}
      \verb https://ethz.ch/content/dam/ethz/special-interest/baug/ivt/ivt-dam/vpl/vss-ek/2005-204.pdf
      \endverb
    \endentry
    \entry{Baukosten2010}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6e2090e4f52dc25452391dba97295b77}{%
           family={KONTEXTPLAN\bibnamedelima AG},
           familyi={K\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={Chrisina\bibnamedelima Farner},
           giveni={C\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0,
           suffix={Markus\bibnamedelima Hofstetter},
           suffixi={M\bibinitperiod\bibinitdelim H\bibinitperiod},
           suffixun=0}}%
      }
      \list{publisher}{1}{%
        {Hrsg. Bundesamt für Strassen (ASTRA)}%
      }
      \strng{namehash}{6e2090e4f52dc25452391dba97295b77}
      \strng{fullhash}{6e2090e4f52dc25452391dba97295b77}
      \strng{bibnamehash}{6e2090e4f52dc25452391dba97295b77}
      \strng{authorbibnamehash}{6e2090e4f52dc25452391dba97295b77}
      \strng{authornamehash}{6e2090e4f52dc25452391dba97295b77}
      \strng{authorfullhash}{6e2090e4f52dc25452391dba97295b77}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Baukosten der häufigsten Langsamverkehrsinfrastrukturen}
      \field{year}{2010}
    \endentry
    \entry{Nowak2000}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=b3531b0ae12b3283ce219f4e9a86530c}{%
           family={Nowak},
           familyi={N\bibinitperiod},
           given={Andrzej\bibnamedelima S.},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=088572025487855d422cd872e41250a9}{%
           family={Collins},
           familyi={C\bibinitperiod},
           given={Kevin\bibnamedelima R.},
           giveni={K\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Boston}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill Higher Education}%
      }
      \strng{namehash}{b0ddc6eaf91e4c58c19b38b3c5d98aa0}
      \strng{fullhash}{b0ddc6eaf91e4c58c19b38b3c5d98aa0}
      \strng{bibnamehash}{b0ddc6eaf91e4c58c19b38b3c5d98aa0}
      \strng{authorbibnamehash}{b0ddc6eaf91e4c58c19b38b3c5d98aa0}
      \strng{authornamehash}{b0ddc6eaf91e4c58c19b38b3c5d98aa0}
      \strng{authorfullhash}{b0ddc6eaf91e4c58c19b38b3c5d98aa0}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{first edition}
      \field{isbn}{9780070481633}
      \field{series}{McGraw-Hill civil engineering series}
      \field{title}{Reliability of Structures}
      \field{year}{2000}
    \endentry
    \entry{Stewart2009}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=fa80c9ec2fb4403a66672441e3d9c15c}{%
           family={Stewart},
           familyi={S\bibinitperiod},
           given={Mark\bibnamedelima G.},
           giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{fa80c9ec2fb4403a66672441e3d9c15c}
      \strng{fullhash}{fa80c9ec2fb4403a66672441e3d9c15c}
      \strng{bibnamehash}{fa80c9ec2fb4403a66672441e3d9c15c}
      \strng{authorbibnamehash}{fa80c9ec2fb4403a66672441e3d9c15c}
      \strng{authornamehash}{fa80c9ec2fb4403a66672441e3d9c15c}
      \strng{authorfullhash}{fa80c9ec2fb4403a66672441e3d9c15c}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0167-4730}
      \field{journaltitle}{Structural Safety}
      \field{number}{1}
      \field{title}{Mechanical behaviour of pitting corrosion of flexural and shear reinforcement and its effect on structural reliability of corroding RC beams}
      \field{volume}{31}
      \field{year}{2009}
      \field{pages}{19\bibrangedash 30}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1016/j.strusafe.2007.12.001
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

