\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\abx@aux@refcontext{cms/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid1}{4972479}{50045017}
\BKM@entry{id=1,dest={6669677572652E63617074696F6E2E33},srcline={100}}{41636B6E6F776C6564676D656E74}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgment}{vii}{figure.caption.3}\protected@file@percent }
\newlabel{chap:acknowledgment}{{}{vii}{Acknowledgment}{chapter*.4}{}}
\BKM@entry{id=2,dest={636861707465722A2E34},srcline={106}}{4162737472616374}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{ix}{chapter*.4}\protected@file@percent }
\newlabel{chap:abstract}{{}{ix}{Abstract}{chapter*.5}{}}
\BKM@entry{id=3,dest={636861707465722A2E35},srcline={112}}{5A7573616D6D656E66617373756E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Zusammenfassung}{xi}{chapter*.5}\protected@file@percent }
\newlabel{chap:Zusammen}{{}{xi}{Zusammenfassung}{chapter*.6}{}}
\BKM@entry{id=4,dest={636861707465722A2E39},srcline={148}}{476C6F7373617279}
\gdef \LT@i {\LT@entry 
    {1}{43.60812pt}\LT@entry 
    {1}{161.1715pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Glossary}{xix}{chapter*.9}\protected@file@percent }
\newlabel{chap:Glossar}{{}{xix}{Glossar}{chapter*.10}{}}
\newlabel{tab:Glossary}{{0.1}{xix}{Glossar}{table.0.1}{}}
\BKM@entry{id=5,dest={636861707465722E31},srcline={17}}{45696E6C656974756E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\BKM@entry{id=6,dest={636861707465722E32},srcline={17}}{4772756E646C6167656E20756E64205468656F726965}
\BKM@entry{id=7,dest={73656374696F6E2E322E31},srcline={22}}{50726F626C656D6C5C33363673756E677370726F7A657373}
\abx@aux@cite{Adey2019}
\abx@aux@segm{0}{0}{Adey2019}
\abx@aux@cite{Adey2019}
\abx@aux@segm{0}{0}{Adey2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen und Theorie}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Grundlage}{{2}{2}{Grundlagen und Theorie}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problemlösungsprozess}{2}{section.2.1}\protected@file@percent }
\newlabel{sec:Problemprozess}{{2.1}{2}{Problemlösungsprozess}{section.2.1}{}}
\abx@aux@page{1}{2}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schritte des Problemklösungsprozess}}{2}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:Problemlösung}{{2.1}{2}{Schritte des Problemklösungsprozess}{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Anstoss}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Situationsanalyse}{2}{section*.13}\protected@file@percent }
\BKM@entry{id=8,dest={73656374696F6E2E322E32},srcline={53}}{496E746572657373656E736772757070656E}
\abx@aux@cite{Adeyetall2019}
\abx@aux@segm{0}{0}{Adeyetall2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Formulierung der Ziele und Rahmenbedingungen}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Generierung von möglichen Lösungen}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Analyse von möglichen Lösungen}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bewertung von möglichen Lösungen}{3}{section*.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Durchführung}{3}{section*.18}\protected@file@percent }
\BKM@entry{id=9,dest={73656374696F6E2E322E33},srcline={58}}{5A69656C66756E6B74696F6E}
\abx@aux@cite{Adey2019}
\abx@aux@segm{0}{0}{Adey2019}
\abx@aux@cite{Adey2019}
\abx@aux@segm{0}{0}{Adey2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interessensgruppen}{4}{section.2.2}\protected@file@percent }
\newlabel{sec:Inter.gruppen}{{2.2}{4}{Interessensgruppen}{section.2.2}{}}
\abx@aux@page{3}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Zielfunktion}{4}{section.2.3}\protected@file@percent }
\newlabel{sec:Zielf}{{2.3}{4}{Zielfunktion}{section.2.3}{}}
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\newlabel{eg.02-01}{{2.1}{4}{Zielfunktion}{equation.2.3.1}{}}
\abx@aux@cite{Adey2019}
\abx@aux@segm{0}{0}{Adey2019}
\abx@aux@page{6}{5}
\BKM@entry{id=10,dest={73656374696F6E2E322E34},srcline={114}}{456E74736368656964756E67736261756D}
\abx@aux@cite{Adey2019}
\abx@aux@segm{0}{0}{Adey2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Entscheidungsbaum}{6}{section.2.4}\protected@file@percent }
\newlabel{sec:Decisiontree}{{2.4}{6}{Entscheidungsbaum}{section.2.4}{}}
\abx@aux@page{7}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Kosten bzw. Nutzen}{6}{section*.21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Wahrscheinlichkeiten}{6}{section*.22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Entscheidungsknoten}{6}{section*.23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Möglichkeitsknoten}{6}{section*.24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Blätter}{6}{section*.25}\protected@file@percent }
\BKM@entry{id=11,dest={73656374696F6E2E322E35},srcline={145}}{53656E736974697669745C3334347473616E616C797365}
\abx@aux@cite{Adey2019}
\abx@aux@segm{0}{0}{Adey2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Beispiel Entscheidungsbaum}}{7}{figure.caption.26}\protected@file@percent }
\newlabel{img:EntscheidungBSP}{{2.2}{7}{Beispiel Entscheidungsbaum}{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sensitivitätsanalyse}{7}{section.2.5}\protected@file@percent }
\newlabel{sec:Sensitivität}{{2.5}{7}{Sensitivitätsanalyse}{section.2.5}{}}
\abx@aux@page{8}{7}
\BKM@entry{id=12,dest={73656374696F6E2E322E36},srcline={153}}{5265616C206F7074696F6E206D6574686F646F6C6F6779}
\abx@aux@cite{Neufville2011}
\abx@aux@segm{0}{0}{Neufville2011}
\abx@aux@cite{Esders2015}
\abx@aux@segm{0}{0}{Esders2015}
\abx@aux@cite{Martani2018}
\abx@aux@segm{0}{0}{Martani2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Real option methodology}{8}{section.2.6}\protected@file@percent }
\newlabel{sec:RealOption}{{2.6}{8}{Real option methodology}{section.2.6}{}}
\abx@aux@page{9}{8}
\abx@aux@page{10}{8}
\abx@aux@page{11}{8}
\BKM@entry{id=13,dest={636861707465722E33},srcline={17}}{566F72676568656E20756E64204D6574686F64696B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vorgehen und Methodik}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Vorgehen}{{3}{9}{Vorgehen und Methodik}{chapter.3}{}}
\BKM@entry{id=14,dest={636861707465722E34},srcline={18}}{46616C6C737475646965}
\abx@aux@cite{STEK}
\abx@aux@segm{0}{0}{STEK}
\abx@aux@cite{STEK}
\abx@aux@segm{0}{0}{STEK}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fallstudie}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Fallstudie}{{4}{11}{Fallstudie}{chapter.4}{}}
\abx@aux@page{12}{11}
\abx@aux@page{13}{11}
\abx@aux@cite{STEK}
\abx@aux@segm{0}{0}{STEK}
\abx@aux@cite{STEK}
\abx@aux@segm{0}{0}{STEK}
\abx@aux@page{14}{12}
\abx@aux@page{15}{12}
\abx@aux@cite{STEK}
\abx@aux@segm{0}{0}{STEK}
\abx@aux@cite{STEK}
\abx@aux@segm{0}{0}{STEK}
\abx@aux@cite{GIS}
\abx@aux@segm{0}{0}{GIS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verkehr}{13}{section*.27}\protected@file@percent }
\abx@aux@page{16}{13}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Strassenprojekte im Kantonalen Richtplan}}{14}{figure.caption.28}\protected@file@percent }
\newlabel{img:Strassenprojekte}{{4.1}{14}{Strassenprojekte im Kantonalen Richtplan}{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Velonetz Alltag}}{14}{figure.caption.29}\protected@file@percent }
\newlabel{img:Velonetz}{{4.2}{14}{Velonetz Alltag}{figure.caption.29}{}}
\abx@aux@cite{GIS}
\abx@aux@segm{0}{0}{GIS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Fokus}{15}{section*.30}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Bahnübergang Brunnenstrasse}}{15}{figure.caption.31}\protected@file@percent }
\newlabel{img:Brunnenstrasse}{{4.3}{15}{Bahnübergang Brunnenstrasse}{figure.caption.31}{}}
\BKM@entry{id=15,dest={73656374696F6E2E342E31},srcline={94}}{466F726D756C696572756E6720646572205A69656C6520756E64205261686D656E626564696E67756E67656E}
\BKM@entry{id=16,dest={73756273656374696F6E2E342E312E31},srcline={105}}{496E746572657373656E736772757070656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Formulierung der Ziele und Rahmenbedingungen}{16}{section.4.1}\protected@file@percent }
\newlabel{sec:Zielformulierung}{{4.1}{16}{Formulierung der Ziele und Rahmenbedingungen}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Interessensgruppen}{16}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:Gruppen}{{4.1.1}{16}{Interessensgruppen}{subsection.4.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Besitzer}{16}{section*.32}\protected@file@percent }
\BKM@entry{id=17,dest={73756273656374696F6E2E342E312E32},srcline={108}}{5A69656C66756E6B74696F6E}
\abx@aux@cite{Adey2019}
\abx@aux@segm{0}{0}{Adey2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Nutzer}{17}{section*.33}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline öffentlichkeit}{17}{section*.34}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Zielfunktion}{17}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:Funktion}{{4.1.2}{17}{Zielfunktion}{subsection.4.1.2}{}}
\abx@aux@page{20}{17}
\newlabel{equation:1}{{4.1}{18}{Zielfunktion}{equation.4.1.1}{}}
\newlabel{eq.1.1}{{4.2}{18}{Zielfunktion}{equation.4.1.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabelle der Interessensgruppen und Kostenstrukturen\relax }}{18}{table.caption.35}\protected@file@percent }
\newlabel{tab:t-04-01-Interessensgruppen}{{4.1}{18}{Tabelle der Interessensgruppen und Kostenstrukturen\relax }{table.caption.35}{}}
\BKM@entry{id=18,dest={73656374696F6E2E342E32},srcline={113}}{4B6F7374656E737472756B747572}
\abx@aux@cite{Adey2012}
\abx@aux@segm{0}{0}{Adey2012}
\abx@aux@cite{Baukosten2010}
\abx@aux@segm{0}{0}{Baukosten2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kostenstruktur}{19}{section.4.2}\protected@file@percent }
\newlabel{sec:Kostenstruktur}{{4.2}{19}{Kostenstruktur}{section.4.2}{}}
\abx@aux@page{21}{19}
\newlabel{sub:Unterhalt}{{4.2}{19}{Unterhaltskosten}{section*.36}{}}
\newlabel{eq.2}{{4.3}{19}{Unterhaltskosten}{equation.4.2.3}{}}
\newlabel{eq.3}{{4.4}{19}{Unterhaltskosten}{equation.4.2.4}{}}
\abx@aux@page{22}{20}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Bau- und Unterhaltskosten\relax }}{20}{table.caption.37}\protected@file@percent }
\newlabel{tab:t-04-03-01-Unterhalt}{{4.2}{20}{Bau- und Unterhaltskosten\relax }{table.caption.37}{}}
\newlabel{sub:Betrieb}{{4.2}{21}{Betriebskosten}{section*.38}{}}
\newlabel{eq.6}{{4.5}{21}{Betriebskosten}{equation.4.2.5}{}}
\abx@aux@cite{Adey2012}
\abx@aux@segm{0}{0}{Adey2012}
\abx@aux@cite{Adey2012}
\abx@aux@segm{0}{0}{Adey2012}
\abx@aux@cite{Adey2012}
\abx@aux@segm{0}{0}{Adey2012}
\newlabel{sub:Reisezeit}{{4.2}{22}{Reisezeitkosten}{section*.39}{}}
\abx@aux@page{23}{22}
\newlabel{eq.4}{{4.6}{22}{Reisezeitkosten}{equation.4.2.6}{}}
\newlabel{eg.5}{{4.7}{22}{Reisezeitkosten}{equation.4.2.7}{}}
\abx@aux@page{24}{22}
\abx@aux@page{25}{22}
\abx@aux@cite{STEK}
\abx@aux@segm{0}{0}{STEK}
\abx@aux@cite{Adey2012}
\abx@aux@segm{0}{0}{Adey2012}
\abx@aux@cite{Mikrozensus2015}
\abx@aux@segm{0}{0}{Mikrozensus2015}
\abx@aux@page{26}{23}
\abx@aux@page{27}{23}
\abx@aux@page{28}{23}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Übersich der Nutzerkosten\relax }}{23}{table.caption.40}\protected@file@percent }
\newlabel{tab:t-04-03-02-Nutzerkosten}{{4.3}{23}{Übersich der Nutzerkosten\relax }{table.caption.40}{}}
\abx@aux@cite{Ecoplan2007}
\abx@aux@segm{0}{0}{Ecoplan2007}
\abx@aux@cite{Adey2012}
\abx@aux@segm{0}{0}{Adey2012}
\abx@aux@cite{Lärm2000}
\abx@aux@segm{0}{0}{Lärm2000}
\newlabel{subsec:Environment}{{4.2}{24}{Umwelkosten}{section*.41}{}}
\newlabel{eq.7}{{4.8}{24}{Umwelkosten}{equation.4.2.8}{}}
\abx@aux@page{29}{24}
\newlabel{eq.9}{{4.9}{24}{Umwelkosten}{equation.4.2.9}{}}
\abx@aux@page{30}{24}
\abx@aux@page{31}{24}
\abx@aux@cite{Ecoplan2007}
\abx@aux@segm{0}{0}{Ecoplan2007}
\newlabel{eq.8}{{4.10}{25}{Umwelkosten}{equation.4.2.10}{}}
\abx@aux@page{32}{25}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Übersich der Umweltkosten\relax }}{25}{table.caption.42}\protected@file@percent }
\newlabel{tab:t-04-03-01-Umwelt}{{4.4}{25}{Übersich der Umweltkosten\relax }{table.caption.42}{}}
\abx@aux@cite{Bestand2019}
\abx@aux@segm{0}{0}{Bestand2019}
\newlabel{subsubsec:Marktanteil}{{4.2}{26}{Marktanteil E-Autos}{section*.43}{}}
\abx@aux@page{33}{26}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Marktanteil E-Autos}}{26}{figure.caption.44}\protected@file@percent }
\newlabel{img:Marktanteil}{{4.4}{26}{Marktanteil E-Autos}{figure.caption.44}{}}
\abx@aux@cite{Mikrozensus2015}
\abx@aux@segm{0}{0}{Mikrozensus2015}
\newlabel{subsec:Unfall}{{4.2}{27}{Unfallkosten}{section*.45}{}}
\newlabel{eq.10}{{4.11}{27}{Unfallkosten}{equation.4.2.11}{}}
\abx@aux@page{34}{27}
\abx@aux@cite{Verkehrsleistung2019}
\abx@aux@segm{0}{0}{Verkehrsleistung2019}
\abx@aux@cite{Unfall2019}
\abx@aux@segm{0}{0}{Unfall2019}
\abx@aux@cite{Verkehrsleistung2019}
\abx@aux@segm{0}{0}{Verkehrsleistung2019}
\abx@aux@cite{Unfall2019}
\abx@aux@segm{0}{0}{Unfall2019}
\newlabel{subsubsec:Unfallrisiko}{{4.2}{28}{Unfallrisiko}{section*.46}{}}
\abx@aux@page{35}{28}
\abx@aux@page{36}{28}
\abx@aux@page{37}{28}
\abx@aux@page{38}{28}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Tabelle der Unfallrisiken}}{28}{table.caption.47}\protected@file@percent }
\newlabel{tab:t-06-01-Unfallrisiko}{{4.5}{28}{Tabelle der Unfallrisiken}{table.caption.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Katergorie $a$}{28}{section*.48}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Kategorie $b$}{29}{section*.49}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Kategorie $c$}{29}{section*.50}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Übersich der Unfallkosten\relax }}{29}{table.caption.51}\protected@file@percent }
\newlabel{tab:t-04-03-04-Unfallkosten}{{4.6}{29}{Übersich der Unfallkosten\relax }{table.caption.51}{}}
\BKM@entry{id=19,dest={73756273656374696F6E2E342E322E31},srcline={122}}{556E736963686572652045696E666C75737366616B746F72656E}
\abx@aux@cite{STEK}
\abx@aux@segm{0}{0}{STEK}
\abx@aux@cite{STEK}
\abx@aux@segm{0}{0}{STEK}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Unsichere Einflussfaktoren}{30}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:Uncertain}{{4.2.1}{30}{Unsichere Einflussfaktoren}{subsection.4.2.1}{}}
\abx@aux@page{39}{30}
\abx@aux@page{40}{30}
\BKM@entry{id=20,dest={73656374696F6E2E342E33},srcline={129}}{47656E6572696572756E67206D5C333636676C6963686572204C5C33363673756E67656E}
\BKM@entry{id=21,dest={73756273656374696F6E2E342E332E31},srcline={24}}{56617269616E7465205C30343031}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Generierung möglicher Lösungen}{31}{section.4.3}\protected@file@percent }
\newlabel{sec:Varianten}{{4.3}{31}{Generierung möglicher Lösungen}{section.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Variante \ 1}{31}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:V1}{{4.3.1}{31}{Variante \ 1}{subsection.4.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Übersicht Variante 1}}{31}{figure.caption.52}\protected@file@percent }
\newlabel{img:V1Ü}{{4.5}{31}{Übersicht Variante 1}{figure.caption.52}{}}
\abx@aux@cite{Nacto2018}
\abx@aux@segm{0}{0}{Nacto2018}
\abx@aux@cite{Mikrozensus2015}
\abx@aux@segm{0}{0}{Mikrozensus2015}
\abx@aux@cite{Baukosten2010}
\abx@aux@segm{0}{0}{Baukosten2010}
\abx@aux@page{41}{32}
\abx@aux@page{42}{32}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Querschnitt Variante 1}}{32}{figure.caption.53}\protected@file@percent }
\newlabel{img:V1Q}{{4.6}{32}{Querschnitt Variante 1}{figure.caption.53}{}}
\abx@aux@page{43}{32}
\BKM@entry{id=22,dest={73756273656374696F6E2E342E332E32},srcline={61}}{56617269616E74653A205C30343032}
\abx@aux@cite{Mikrozensus2015}
\abx@aux@segm{0}{0}{Mikrozensus2015}
\abx@aux@cite{Nacto2018}
\abx@aux@segm{0}{0}{Nacto2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Variante: \ 2}{33}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:V2}{{4.3.2}{33}{Variante: \ 2}{subsection.4.3.2}{}}
\abx@aux@page{44}{33}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Übersicht Variante 2}}{33}{figure.caption.54}\protected@file@percent }
\newlabel{img:V2Ü}{{4.7}{33}{Übersicht Variante 2}{figure.caption.54}{}}
\abx@aux@cite{Baukosten2010}
\abx@aux@segm{0}{0}{Baukosten2010}
\abx@aux@page{45}{34}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Querschnitt Variante 2}}{34}{figure.caption.55}\protected@file@percent }
\newlabel{img:V2Q}{{4.8}{34}{Querschnitt Variante 2}{figure.caption.55}{}}
\abx@aux@page{46}{34}
\BKM@entry{id=23,dest={73756273656374696F6E2E342E332E33},srcline={99}}{56617269616E74653A205C30343033}
\abx@aux@cite{Mikrozensus2015}
\abx@aux@segm{0}{0}{Mikrozensus2015}
\abx@aux@cite{Nacto2018}
\abx@aux@segm{0}{0}{Nacto2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Variante: \ 3}{35}{subsection.4.3.3}\protected@file@percent }
\newlabel{subsec:V3}{{4.3.3}{35}{Variante: \ 3}{subsection.4.3.3}{}}
\abx@aux@page{47}{35}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Übersicht Variante 3}}{35}{figure.caption.56}\protected@file@percent }
\newlabel{img:V3Ü}{{4.9}{35}{Übersicht Variante 3}{figure.caption.56}{}}
\abx@aux@page{48}{35}
\abx@aux@cite{Baukosten2010}
\abx@aux@segm{0}{0}{Baukosten2010}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Querschnitt Variante 3}}{36}{figure.caption.57}\protected@file@percent }
\newlabel{img:V3Q}{{4.10}{36}{Querschnitt Variante 3}{figure.caption.57}{}}
\abx@aux@page{49}{36}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Basis Informationen der Varianten\relax }}{36}{table.caption.58}\protected@file@percent }
\newlabel{tab:t-08-01-Varianten}{{4.7}{36}{Basis Informationen der Varianten\relax }{table.caption.58}{}}
\BKM@entry{id=24,dest={73656374696F6E2E342E34},srcline={135}}{416E616C79736520646572204C5C33363673756E67656E}
\BKM@entry{id=25,dest={73756273656374696F6E2E342E342E31},srcline={141}}{4D6F64656C6C696572756E672064657320445456}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Analyse der Lösungen}{37}{section.4.4}\protected@file@percent }
\newlabel{sec:Analyse}{{4.4}{37}{Analyse der Lösungen}{section.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Modellierung des DTV}{37}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec:Modellierung}{{4.4.1}{37}{Modellierung des DTV}{subsection.4.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Szenarienübersicht}}{38}{figure.caption.59}\protected@file@percent }
\newlabel{img:EntscheidunSzenarien}{{4.11}{38}{Szenarienübersicht}{figure.caption.59}{}}
\newlabel{subsubsec:Bevölkerung}{{4.4.1}{38}{Bevölkerungswachstum}{section*.60}{}}
\abx@aux@cite{MIVSeefeld}
\abx@aux@segm{0}{0}{MIVSeefeld}
\abx@aux@cite{VeloSeefeld}
\abx@aux@segm{0}{0}{VeloSeefeld}
\newlabel{eq.11}{{4.4.1}{39}{Bevölkerungswachstum}{section*.60}{}}
\abx@aux@fnpage{50}{39}
\abx@aux@fnpage{51}{39}
\abx@aux@cite{Perspektive2040}
\abx@aux@segm{0}{0}{Perspektive2040}
\newlabel{fig:04-06-02-DTV(MIV)}{{4.12a}{40}{Subfigure 4 4.12a}{subfigure.4.12.1}{}}
\newlabel{sub@fig:04-06-02-DTV(MIV)}{{(a)}{a}{Subfigure 4 4.12a\relax }{subfigure.4.12.1}{}}
\newlabel{fig:04-06-03-DTV(VELO)}{{4.12b}{40}{Subfigure 4 4.12b}{subfigure.4.12.2}{}}
\newlabel{sub@fig:04-06-03-DTV(VELO)}{{(b)}{b}{Subfigure 4 4.12b\relax }{subfigure.4.12.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Verkehrsaufkommen}}{40}{figure.caption.61}\protected@file@percent }
\newlabel{fig:DTV}{{4.12}{40}{Verkehrsaufkommen}{figure.caption.61}{}}
\newlabel{subsubsec:Umsetzung}{{4.4.1}{40}{Umsetzung des STEK}{section*.62}{}}
\abx@aux@page{52}{40}
\BKM@entry{id=26,dest={73756273656374696F6E2E342E342E32},srcline={164}}{4265726563686E756E6720646572204B6F7374656E206465722056617269616E74656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Berechnung der Kosten der Varianten}{42}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:Kostenberechnung}{{4.4.2}{42}{Berechnung der Kosten der Varianten}{subsection.4.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Kostenberechnung}}{42}{figure.caption.63}\protected@file@percent }
\newlabel{img:Kostenberechnung}{{4.13}{42}{Kostenberechnung}{figure.caption.63}{}}
\BKM@entry{id=27,dest={73656374696F6E2E342E35},srcline={170}}{426577657274756E6720646572204C5C33363673756E67656E}
\BKM@entry{id=28,dest={73756273656374696F6E2E342E352E31},srcline={179}}{4265726563686E756E672064657220526973696B656E206465722056617269616E74656E}
\BKM@entry{id=29,dest={73756273656374696F6E2E342E352E32},srcline={184}}{53656E736974697669745C3334347473616E616C797365}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Bewertung der Lösungen}{43}{section.4.5}\protected@file@percent }
\newlabel{sec:Bewertung}{{4.5}{43}{Bewertung der Lösungen}{section.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Berechnung der Risiken der Varianten}{43}{subsection.4.5.1}\protected@file@percent }
\newlabel{subsec:BerechnungRisiken}{{4.5.1}{43}{Berechnung der Risiken der Varianten}{subsection.4.5.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Risikoberechnung}}{43}{figure.caption.64}\protected@file@percent }
\newlabel{img:Risikoberechnung}{{4.14}{43}{Risikoberechnung}{figure.caption.64}{}}
\abx@aux@cite{Bestand2019}
\abx@aux@segm{0}{0}{Bestand2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Sensitivitätsanalyse}{44}{subsection.4.5.2}\protected@file@percent }
\newlabel{subsec:Sensitivitätsanalyse}{{4.5.2}{44}{Sensitivitätsanalyse}{subsection.4.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zustand 0}{44}{section*.65}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zustand 1}{44}{section*.66}\protected@file@percent }
\abx@aux@page{53}{44}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Marktanteil E-Autos - Zustand 1}}{44}{figure.caption.67}\protected@file@percent }
\newlabel{img:Marktanteil-Z1}{{4.15}{44}{Marktanteil E-Autos - Zustand 1}{figure.caption.67}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zustand 2}{45}{section*.68}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Tabelle der Unfallrisiken - Zustand 2}}{45}{table.caption.69}\protected@file@percent }
\newlabel{tab:t-09-01-Unfallrisiko-Zustand-2}{{4.8}{45}{Tabelle der Unfallrisiken - Zustand 2}{table.caption.69}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zustand 3}{45}{section*.70}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zustand 4}{45}{section*.72}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Szenarienübersicht - Zustand 3}}{46}{figure.caption.71}\protected@file@percent }
\newlabel{img:EntscheidunSzenarien-Z3}{{4.16}{46}{Szenarienübersicht - Zustand 3}{figure.caption.71}{}}
\BKM@entry{id=30,dest={636861707465722E35},srcline={16}}{526573756C74617465}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultate}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Resultate}{{5}{47}{Resultate}{chapter.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Risikovergleich - Zustand 0}}{47}{figure.caption.74}\protected@file@percent }
\newlabel{img:RisikoVar-Z0}{{5.1}{47}{Risikovergleich - Zustand 0}{figure.caption.74}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zustand 0}{47}{figure.caption.74}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Variantenwahl - Zustand 0}}{47}{figure.caption.75}\protected@file@percent }
\newlabel{img:VariantenwahlZ0}{{5.2}{47}{Variantenwahl - Zustand 0}{figure.caption.75}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zustand 1 bis 4}{48}{section*.76}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Risikovergleich der Zustände 1 bis 4}}{48}{figure.caption.77}\protected@file@percent }
\newlabel{img:RisikovergleichVarianten}{{5.3}{48}{Risikovergleich der Zustände 1 bis 4}{figure.caption.77}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zustand 4}{48}{section*.78}\protected@file@percent }
\newlabel{img:RisikenZ4)}{{5.4a}{48}{Subfigure 5 5.4a}{subfigure.5.4.1}{}}
\newlabel{sub@img:RisikenZ4)}{{(a)}{a}{Subfigure 5 5.4a\relax }{subfigure.5.4.1}{}}
\newlabel{img:Z4-V2/V3)}{{5.4b}{48}{Subfigure 5 5.4b}{subfigure.5.4.2}{}}
\newlabel{sub@img:Z4-V2/V3)}{{(b)}{b}{Subfigure 5 5.4b\relax }{subfigure.5.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Verkehrsaufkommen}}{48}{figure.caption.79}\protected@file@percent }
\newlabel{fig:Z4}{{5.4}{48}{Verkehrsaufkommen}{figure.caption.79}{}}
\BKM@entry{id=31,dest={636861707465722E36},srcline={16}}{4469736B757373696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Diskussion}{49}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Diskussion}{{6}{49}{Diskussion}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zustand 0}{49}{section*.80}\protected@file@percent }
\newlabel{img:}{{6.1a}{49}{Subfigure 6 6.1a}{subfigure.6.1.1}{}}
\newlabel{sub@img:}{{(a)}{a}{Subfigure 6 6.1a\relax }{subfigure.6.1.1}{}}
\newlabel{img:}{{6.1b}{49}{Subfigure 6 6.1b}{subfigure.6.1.2}{}}
\newlabel{sub@img:}{{(b)}{b}{Subfigure 6 6.1b\relax }{subfigure.6.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Verkehrsaufkommen}}{49}{figure.caption.81}\protected@file@percent }
\newlabel{img:KostenZ0}{{6.1}{49}{Verkehrsaufkommen}{figure.caption.81}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zustand 1}{49}{section*.82}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zustand 2}{50}{section*.83}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Unfallkostenvergleich: Zustand 0 und 2}}{50}{figure.caption.84}\protected@file@percent }
\newlabel{img:UnfallVer.Z0-2}{{6.2}{50}{Unfallkostenvergleich: Zustand 0 und 2}{figure.caption.84}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zustand 3}{50}{section*.85}\protected@file@percent }
\BKM@entry{id=32,dest={636861707465722E37},srcline={16}}{5363686C757373666F6C676572756E6720756E6420417573626C69636B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Schlussfolgerung und Ausblick}{51}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Schlussfolgerung}{{7}{51}{Schlussfolgerung und Ausblick}{chapter.7}{}}
\BKM@entry{id=33,dest={636861707465722A2E3836},srcline={201}}{4C69746572617475727665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{52}{chapter*.86}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@page{54}{52}
\abx@aux@page{55}{52}
\abx@aux@page{56}{52}
\abx@aux@page{57}{52}
\abx@aux@page{58}{52}
\abx@aux@page{59}{52}
\abx@aux@page{60}{52}
\abx@aux@page{61}{52}
\abx@aux@page{62}{52}
\abx@aux@page{63}{52}
\abx@aux@page{64}{52}
\abx@aux@page{65}{52}
\abx@aux@page{66}{53}
\abx@aux@page{67}{53}
\abx@aux@page{68}{53}
\abx@aux@page{69}{53}
\abx@aux@page{70}{53}
\abx@aux@page{71}{53}
\abx@aux@page{72}{53}
\BKM@entry{id=34,dest={636861707465722A2E3837},srcline={208}}{416E68616E67}
\BKM@entry{id=35,dest={73656374696F6E2E412E31},srcline={212}}{445456204D6F64656C6C696572756E67}
\BKM@entry{id=36,dest={73656374696F6E2E422E31},srcline={224}}{4B6F7374656E626572656368756E67206465722056617269616E74656E}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Adey2019}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Adey2012}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Adeyetall2019}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Bestand2019}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Lärm2000}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Perspektive2040}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Verkehrsleistung2019}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Mikrozensus2015}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Unfall2019}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Ecoplan2007}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Esders2015}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{STEK}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{GIS}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{MIVSeefeld}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{VeloSeefeld}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Baukosten2010}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Martani2018}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Nacto2018}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Neufville2011}{cms/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Anhang}{54}{chapter*.87}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Anhang}{{7}{54}{Anhang}{chapter*.87}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}DTV Modellierung}{54}{section.A.1}\protected@file@percent }
\newlabel{subsec:DTVModellierung}{{A.1}{54}{DTV Modellierung}{section.A.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.1}Kostenberechung der Varianten}{54}{section.B.1}\protected@file@percent }
\newlabel{sec:Ahangkostenberechnug}{{B.1}{54}{Kostenberechung der Varianten}{section.B.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Berechnung des DTV\relax }}{55}{figure.caption.88}\protected@file@percent }
\newlabel{img:DTVModellierung}{{A.1}{55}{Berechnung des DTV\relax }{figure.caption.88}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Kostenberechung Variante 1 - SB1/SU1\relax }}{56}{figure.caption.89}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Kostenberechung Variante 1 - SB1/SU2\relax }}{57}{figure.caption.90}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Kostenberechung Variante 1 - SB1/SU3\relax }}{58}{figure.caption.91}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Kostenberechung Variante 1 - SB2/SU1\relax }}{59}{figure.caption.92}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Kostenberechung Variante 1 - SB2/SU2\relax }}{60}{figure.caption.93}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Kostenberechung Variante 1 - SB2/SU3\relax }}{61}{figure.caption.94}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Kostenberechung Variante 1 - SB3/SU1\relax }}{62}{figure.caption.95}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Kostenberechung Variante 1 - SB3/SU2\relax }}{63}{figure.caption.96}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Kostenberechung Variante 1 - SB3/SU3\relax }}{64}{figure.caption.97}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Kostenberechung Variante 2 - SB1/SU1\relax }}{65}{figure.caption.98}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Kostenberechung Variante 2 - SB1/SU2\relax }}{66}{figure.caption.99}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Kostenberechung Variante 2 - SB1/SU3\relax }}{67}{figure.caption.100}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces Kostenberechung Variante 2 - SB2/SU1\relax }}{68}{figure.caption.101}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces Kostenberechung Variante 2 - SB2/SU2\relax }}{69}{figure.caption.102}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces Kostenberechung Variante 2 - SB2/SU3\relax }}{70}{figure.caption.103}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.16}{\ignorespaces Kostenberechung Variante 2 - SB3/SU1\relax }}{71}{figure.caption.104}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.17}{\ignorespaces Kostenberechung Variante 2 - SB3/SU2\relax }}{72}{figure.caption.105}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.18}{\ignorespaces Kostenberechung Variante 2 - SB3/SU3\relax }}{73}{figure.caption.106}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.19}{\ignorespaces Kostenberechung Variante 3 - SB1/SU1\relax }}{74}{figure.caption.107}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.20}{\ignorespaces Kostenberechung Variante 3 - SB1/SU2\relax }}{75}{figure.caption.108}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.21}{\ignorespaces Kostenberechung Variante 3 - SB1/SU3\relax }}{76}{figure.caption.109}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.22}{\ignorespaces Kostenberechung Variante 3 - SB2/SU1\relax }}{77}{figure.caption.110}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.23}{\ignorespaces Kostenberechung Variante 3 - SB2/SU2\relax }}{78}{figure.caption.111}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.24}{\ignorespaces Kostenberechung Variante 3 - SB2/SU3\relax }}{79}{figure.caption.112}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.25}{\ignorespaces Kostenberechung Variante 3 - SB3/SU1\relax }}{80}{figure.caption.113}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.26}{\ignorespaces Kostenberechung Variante 3 - SB3/SU2\relax }}{81}{figure.caption.114}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.27}{\ignorespaces Kostenberechung Variante 3 - SB3/SU3\relax }}{82}{figure.caption.115}\protected@file@percent }
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{20.98615pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.73907pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{18.26904pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{26.43008pt}
