\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Schritte des Problemklösungsprozess}}{2}{figure.caption.11}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Beispiel Entscheidungsbaum}}{7}{figure.caption.26}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Strassenprojekte im Kantonalen Richtplan}}{14}{figure.caption.28}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Velonetz Alltag}}{14}{figure.caption.29}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Bahnübergang Brunnenstrasse}}{15}{figure.caption.31}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Marktanteil E-Autos}}{26}{figure.caption.44}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Übersicht Variante 1}}{31}{figure.caption.52}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Querschnitt Variante 1}}{32}{figure.caption.53}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.7}{\ignorespaces Übersicht Variante 2}}{33}{figure.caption.54}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.8}{\ignorespaces Querschnitt Variante 2}}{34}{figure.caption.55}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.9}{\ignorespaces Übersicht Variante 3}}{35}{figure.caption.56}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.10}{\ignorespaces Querschnitt Variante 3}}{36}{figure.caption.57}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.11}{\ignorespaces Szenarienübersicht}}{38}{figure.caption.59}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.12}{\ignorespaces Verkehrsaufkommen}}{40}{figure.caption.61}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.13}{\ignorespaces Kostenberechnung}}{42}{figure.caption.63}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.14}{\ignorespaces Risikoberechnung}}{43}{figure.caption.64}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.15}{\ignorespaces Marktanteil E-Autos - Zustand 1}}{44}{figure.caption.67}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.16}{\ignorespaces Szenarienübersicht - Zustand 3}}{46}{figure.caption.71}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.1}{\ignorespaces Risikovergleich - Zustand 0}}{47}{figure.caption.74}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Variantenwahl - Zustand 0}}{47}{figure.caption.75}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Risikovergleich der Zustände 1 bis 4}}{48}{figure.caption.77}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.4}{\ignorespaces Verkehrsaufkommen}}{48}{figure.caption.79}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.1}{\ignorespaces Verkehrsaufkommen}}{49}{figure.caption.81}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.2}{\ignorespaces Unfallkostenvergleich: Zustand 0 und 2}}{50}{figure.caption.84}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.1}{\ignorespaces Berechnung des DTV\relax }}{55}{figure.caption.88}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.1}{\ignorespaces Kostenberechung Variante 1 - SB1/SU1\relax }}{56}{figure.caption.89}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.2}{\ignorespaces Kostenberechung Variante 1 - SB1/SU2\relax }}{57}{figure.caption.90}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.3}{\ignorespaces Kostenberechung Variante 1 - SB1/SU3\relax }}{58}{figure.caption.91}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.4}{\ignorespaces Kostenberechung Variante 1 - SB2/SU1\relax }}{59}{figure.caption.92}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.5}{\ignorespaces Kostenberechung Variante 1 - SB2/SU2\relax }}{60}{figure.caption.93}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.6}{\ignorespaces Kostenberechung Variante 1 - SB2/SU3\relax }}{61}{figure.caption.94}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.7}{\ignorespaces Kostenberechung Variante 1 - SB3/SU1\relax }}{62}{figure.caption.95}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.8}{\ignorespaces Kostenberechung Variante 1 - SB3/SU2\relax }}{63}{figure.caption.96}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.9}{\ignorespaces Kostenberechung Variante 1 - SB3/SU3\relax }}{64}{figure.caption.97}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.10}{\ignorespaces Kostenberechung Variante 2 - SB1/SU1\relax }}{65}{figure.caption.98}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.11}{\ignorespaces Kostenberechung Variante 2 - SB1/SU2\relax }}{66}{figure.caption.99}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.12}{\ignorespaces Kostenberechung Variante 2 - SB1/SU3\relax }}{67}{figure.caption.100}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.13}{\ignorespaces Kostenberechung Variante 2 - SB2/SU1\relax }}{68}{figure.caption.101}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.14}{\ignorespaces Kostenberechung Variante 2 - SB2/SU2\relax }}{69}{figure.caption.102}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.15}{\ignorespaces Kostenberechung Variante 2 - SB2/SU3\relax }}{70}{figure.caption.103}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.16}{\ignorespaces Kostenberechung Variante 2 - SB3/SU1\relax }}{71}{figure.caption.104}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.17}{\ignorespaces Kostenberechung Variante 2 - SB3/SU2\relax }}{72}{figure.caption.105}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.18}{\ignorespaces Kostenberechung Variante 2 - SB3/SU3\relax }}{73}{figure.caption.106}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.19}{\ignorespaces Kostenberechung Variante 3 - SB1/SU1\relax }}{74}{figure.caption.107}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.20}{\ignorespaces Kostenberechung Variante 3 - SB1/SU2\relax }}{75}{figure.caption.108}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.21}{\ignorespaces Kostenberechung Variante 3 - SB1/SU3\relax }}{76}{figure.caption.109}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.22}{\ignorespaces Kostenberechung Variante 3 - SB2/SU1\relax }}{77}{figure.caption.110}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.23}{\ignorespaces Kostenberechung Variante 3 - SB2/SU2\relax }}{78}{figure.caption.111}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.24}{\ignorespaces Kostenberechung Variante 3 - SB2/SU3\relax }}{79}{figure.caption.112}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.25}{\ignorespaces Kostenberechung Variante 3 - SB3/SU1\relax }}{80}{figure.caption.113}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.26}{\ignorespaces Kostenberechung Variante 3 - SB3/SU2\relax }}{81}{figure.caption.114}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.27}{\ignorespaces Kostenberechung Variante 3 - SB3/SU3\relax }}{82}{figure.caption.115}%
