\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\abx@aux@refcontext{cms/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid1}{4972479}{50045017}
\BKM@entry{id=1,dest={6669677572652E63617074696F6E2E33},srcline={99}}{41636B6E6F776C6564676D656E74}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgment}{vii}{figure.caption.3}\protected@file@percent }
\newlabel{chap:acknowledgment}{{}{vii}{Acknowledgment}{chapter*.4}{}}
\BKM@entry{id=2,dest={636861707465722A2E34},srcline={105}}{4162737472616374}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{ix}{chapter*.4}\protected@file@percent }
\newlabel{chap:abstract}{{}{ix}{Abstract}{chapter*.5}{}}
\BKM@entry{id=3,dest={636861707465722A2E35},srcline={111}}{5A7573616D6D656E66617373756E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Zusammenfassung}{xi}{chapter*.5}\protected@file@percent }
\newlabel{chap:Zusammen}{{}{xi}{Zusammenfassung}{chapter*.6}{}}
\BKM@entry{id=4,dest={636861707465722E31},srcline={17}}{45696E6C656974756E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\BKM@entry{id=5,dest={636861707465722E32},srcline={17}}{4772756E646C6167656E20756E64205468656F726965}
\BKM@entry{id=6,dest={73656374696F6E2E322E31},srcline={22}}{50726F626C656D6C5C33363673756E677370726F7A657373}
\abx@aux@cite{Adey2019}
\abx@aux@segm{0}{0}{Adey2019}
\abx@aux@cite{Adey2019}
\abx@aux@segm{0}{0}{Adey2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen und Theorie}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Grundlage}{{2}{3}{Grundlagen und Theorie}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problemlösungsprozess}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:Problemprozess}{{2.1}{3}{Problemlösungsprozess}{section.2.1}{}}
\abx@aux@page{1}{3}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schritte des Problemklösungsprozess}}{3}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:Problemlösung}{{2.1}{3}{Schritte des Problemklösungsprozess}{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Anstoss}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Situationsanalyse}{3}{section*.12}\protected@file@percent }
\BKM@entry{id=7,dest={73656374696F6E2E322E32},srcline={53}}{496E746572657373656E736772757070656E}
\abx@aux@cite{Adeyetall2019}
\abx@aux@segm{0}{0}{Adeyetall2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Formulierung der Ziele und Rahmenbedingungen}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Generierung von möglichen Lösungen}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Analyse von möglichen Lösungen}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bewertung von möglichen Lösungen}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Durchführung}{4}{section*.17}\protected@file@percent }
\BKM@entry{id=8,dest={73656374696F6E2E322E33},srcline={58}}{5A69656C66756E6B74696F6E}
\abx@aux@cite{Adey2019}
\abx@aux@segm{0}{0}{Adey2019}
\abx@aux@cite{Adey2019}
\abx@aux@segm{0}{0}{Adey2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interessensgruppen}{5}{section.2.2}\protected@file@percent }
\newlabel{sec:Inter.gruppen}{{2.2}{5}{Interessensgruppen}{section.2.2}{}}
\abx@aux@page{3}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Zielfunktion}{5}{section.2.3}\protected@file@percent }
\newlabel{sec:Zielf}{{2.3}{5}{Zielfunktion}{section.2.3}{}}
\abx@aux@page{4}{5}
\abx@aux@page{5}{5}
\newlabel{eg.02-01}{{2.1}{5}{Zielfunktion}{equation.2.3.1}{}}
\abx@aux@cite{Adey2019}
\abx@aux@segm{0}{0}{Adey2019}
\abx@aux@page{6}{6}
\BKM@entry{id=9,dest={73656374696F6E2E322E34},srcline={114}}{456E74736368656964756E67736261756D}
\abx@aux@cite{Adey2019}
\abx@aux@segm{0}{0}{Adey2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Entscheidungsbaum}{7}{section.2.4}\protected@file@percent }
\newlabel{sec:Decisiontree}{{2.4}{7}{Entscheidungsbaum}{section.2.4}{}}
\abx@aux@page{7}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Kosten bzw. Nutzen}{7}{section*.20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Wahrscheinlichkeiten}{7}{section*.21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Entscheidungsknoten}{7}{section*.22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Möglichkeitsknoten}{7}{section*.23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Blätter}{7}{section*.24}\protected@file@percent }
\BKM@entry{id=10,dest={73656374696F6E2E322E35},srcline={145}}{53656E736974697669745C3334347473616E616C797365}
\abx@aux@cite{Adey2019}
\abx@aux@segm{0}{0}{Adey2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Beispiel Entscheidungsbaum}}{8}{figure.caption.25}\protected@file@percent }
\newlabel{img:EntscheidungBSP}{{2.2}{8}{Beispiel Entscheidungsbaum}{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sensitivitätsanalyse}{8}{section.2.5}\protected@file@percent }
\newlabel{sec:Sensitivität}{{2.5}{8}{Sensitivitätsanalyse}{section.2.5}{}}
\abx@aux@page{8}{8}
\BKM@entry{id=11,dest={73656374696F6E2E322E36},srcline={153}}{5265616C206F7074696F6E206D6574686F646F6C6F6779}
\abx@aux@cite{Neufville2011}
\abx@aux@segm{0}{0}{Neufville2011}
\abx@aux@cite{Esders2015}
\abx@aux@segm{0}{0}{Esders2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Real option methodology}{9}{section.2.6}\protected@file@percent }
\newlabel{sec:RealOption}{{2.6}{9}{Real option methodology}{section.2.6}{}}
\abx@aux@page{9}{9}
\abx@aux@page{10}{9}
\BKM@entry{id=12,dest={636861707465722E33},srcline={17}}{566F72676568656E20756E64204D6574686F64696B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vorgehen und Methodik}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Vorgehen}{{3}{10}{Vorgehen und Methodik}{chapter.3}{}}
\BKM@entry{id=13,dest={636861707465722E34},srcline={19}}{46616C6C737475646965}
\abx@aux@cite{STEK}
\abx@aux@segm{0}{0}{STEK}
\abx@aux@cite{STEK}
\abx@aux@segm{0}{0}{STEK}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fallstudie}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Fallstudie}{{4}{12}{Fallstudie}{chapter.4}{}}
\abx@aux@page{11}{12}
\abx@aux@page{12}{12}
\abx@aux@cite{STEK}
\abx@aux@segm{0}{0}{STEK}
\abx@aux@cite{STEK}
\abx@aux@segm{0}{0}{STEK}
\abx@aux@page{13}{13}
\abx@aux@page{14}{13}
\abx@aux@cite{STEK}
\abx@aux@segm{0}{0}{STEK}
\abx@aux@cite{STEK}
\abx@aux@segm{0}{0}{STEK}
\abx@aux@cite{GIS}
\abx@aux@segm{0}{0}{GIS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verkehr}{14}{section*.26}\protected@file@percent }
\abx@aux@page{15}{14}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Strassenprojekte Uster}}{15}{figure.caption.27}\protected@file@percent }
\newlabel{img:Strassenprojekte}{{4.1}{15}{Strassenprojekte Uster}{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Velonetz Alltag}}{15}{figure.caption.28}\protected@file@percent }
\newlabel{img:Velonetz}{{4.2}{15}{Velonetz Alltag}{figure.caption.28}{}}
\abx@aux@cite{GIS}
\abx@aux@segm{0}{0}{GIS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Fokus}{16}{section*.29}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Bahnübergang Brunnenstrasse}}{16}{figure.caption.30}\protected@file@percent }
\newlabel{img:Brunnenstrasse}{{4.3}{16}{Bahnübergang Brunnenstrasse}{figure.caption.30}{}}
\BKM@entry{id=14,dest={73656374696F6E2E342E31},srcline={100}}{466F726D756C696572756E6720646572205A69656C6520756E64205261686D656E626564696E67756E67656E}
\BKM@entry{id=15,dest={73756273656374696F6E2E342E312E31},srcline={111}}{496E746572657373656E736772757070656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Formulierung der Ziele und Rahmenbedingungen}{17}{section.4.1}\protected@file@percent }
\newlabel{sec:Zielformulierung}{{4.1}{17}{Formulierung der Ziele und Rahmenbedingungen}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Interessensgruppen}{17}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:Gruppen}{{4.1.1}{17}{Interessensgruppen}{subsection.4.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Besitzer}{17}{section*.31}\protected@file@percent }
\BKM@entry{id=16,dest={73756273656374696F6E2E342E312E32},srcline={114}}{5A69656C66756E6B74696F6E}
\abx@aux@cite{Adey2019}
\abx@aux@segm{0}{0}{Adey2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Nutzer}{18}{section*.32}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline öffentlichkeit}{18}{section*.33}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Zielfunktion}{18}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:Funktion}{{4.1.2}{18}{Zielfunktion}{subsection.4.1.2}{}}
\abx@aux@page{19}{18}
\newlabel{equation:1}{{4.1}{19}{Zielfunktion}{equation.4.1.1}{}}
\newlabel{eq.1.1}{{4.2}{19}{Zielfunktion}{equation.4.1.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabelle der Interessensgruppen und Kostenstrukturen\relax }}{19}{table.caption.34}\protected@file@percent }
\newlabel{tab:t-04-01-Interessensgruppen}{{4.1}{19}{Tabelle der Interessensgruppen und Kostenstrukturen\relax }{table.caption.34}{}}
\BKM@entry{id=17,dest={73656374696F6E2E342E32},srcline={119}}{4B6F7374656E737472756B747572}
\abx@aux@cite{Adey2012}
\abx@aux@segm{0}{0}{Adey2012}
\abx@aux@cite{Baukosten2010}
\abx@aux@segm{0}{0}{Baukosten2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kostenstruktur}{20}{section.4.2}\protected@file@percent }
\newlabel{sec:Kostenstruktur}{{4.2}{20}{Kostenstruktur}{section.4.2}{}}
\abx@aux@page{20}{20}
\newlabel{sub:Unterhalt}{{4.2}{20}{Unterhaltskosten}{section*.35}{}}
\newlabel{eq.2}{{4.3}{20}{Unterhaltskosten}{equation.4.2.3}{}}
\newlabel{eq.3}{{4.4}{20}{Unterhaltskosten}{equation.4.2.4}{}}
\abx@aux@page{21}{21}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Bau- und Unterhaltskosten\relax }}{21}{table.caption.36}\protected@file@percent }
\newlabel{tab:t-04-03-01-Unterhalt}{{4.2}{21}{Bau- und Unterhaltskosten\relax }{table.caption.36}{}}
\newlabel{sub:Betrieb}{{4.2}{22}{Betriebskosten}{section*.37}{}}
\newlabel{eq.6}{{4.5}{22}{Betriebskosten}{equation.4.2.5}{}}
\abx@aux@cite{Adey2012}
\abx@aux@segm{0}{0}{Adey2012}
\abx@aux@cite{Adey2012}
\abx@aux@segm{0}{0}{Adey2012}
\abx@aux@cite{Adey2012}
\abx@aux@segm{0}{0}{Adey2012}
\newlabel{sub:Reisezeit}{{4.2}{23}{Reisezeitkosten}{section*.38}{}}
\abx@aux@page{22}{23}
\newlabel{eq.4}{{4.6}{23}{Reisezeitkosten}{equation.4.2.6}{}}
\newlabel{eg.5}{{4.7}{23}{Reisezeitkosten}{equation.4.2.7}{}}
\abx@aux@page{23}{23}
\abx@aux@page{24}{23}
\abx@aux@cite{STEK}
\abx@aux@segm{0}{0}{STEK}
\abx@aux@cite{Adey2012}
\abx@aux@segm{0}{0}{Adey2012}
\abx@aux@cite{Mikrozensus2015}
\abx@aux@segm{0}{0}{Mikrozensus2015}
\abx@aux@page{25}{24}
\abx@aux@page{26}{24}
\abx@aux@page{27}{24}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Übersich der Nutzerkosten\relax }}{24}{table.caption.39}\protected@file@percent }
\newlabel{tab:t-04-03-02-Nutzerkosten}{{4.3}{24}{Übersich der Nutzerkosten\relax }{table.caption.39}{}}
\abx@aux@cite{Ecoplan2007}
\abx@aux@segm{0}{0}{Ecoplan2007}
\abx@aux@cite{Adey2012}
\abx@aux@segm{0}{0}{Adey2012}
\abx@aux@cite{Lärm2000}
\abx@aux@segm{0}{0}{Lärm2000}
\newlabel{subsec:Environment}{{4.2}{25}{Umwelkosten}{section*.40}{}}
\newlabel{eq.7}{{4.8}{25}{Umwelkosten}{equation.4.2.8}{}}
\abx@aux@page{28}{25}
\newlabel{eq.9}{{4.9}{25}{Umwelkosten}{equation.4.2.9}{}}
\abx@aux@page{29}{25}
\abx@aux@page{30}{25}
\abx@aux@cite{Ecoplan2007}
\abx@aux@segm{0}{0}{Ecoplan2007}
\newlabel{eq.8}{{4.10}{26}{Umwelkosten}{equation.4.2.10}{}}
\abx@aux@page{31}{26}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Übersich der Umweltkosten\relax }}{26}{table.caption.41}\protected@file@percent }
\newlabel{tab:t-04-03-01-Umwelt}{{4.4}{26}{Übersich der Umweltkosten\relax }{table.caption.41}{}}
\abx@aux@cite{Bestand2019}
\abx@aux@segm{0}{0}{Bestand2019}
\newlabel{subsubsec:Marktanteil}{{4.2}{27}{Marktanteil E-Autos}{section*.42}{}}
\abx@aux@page{32}{27}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Marktanteil E-Autos}}{27}{figure.caption.43}\protected@file@percent }
\newlabel{img:Marktanteil}{{4.4}{27}{Marktanteil E-Autos}{figure.caption.43}{}}
\abx@aux@cite{Mikrozensus2015}
\abx@aux@segm{0}{0}{Mikrozensus2015}
\newlabel{subsec:Unfall}{{4.2}{28}{Unfallkosten}{section*.44}{}}
\newlabel{eq.10}{{4.11}{28}{Unfallkosten}{equation.4.2.11}{}}
\abx@aux@page{33}{28}
\abx@aux@cite{Verkehrsleistung2019}
\abx@aux@segm{0}{0}{Verkehrsleistung2019}
\abx@aux@cite{Unfall2019}
\abx@aux@segm{0}{0}{Unfall2019}
\abx@aux@cite{Verkehrsleistung2019}
\abx@aux@segm{0}{0}{Verkehrsleistung2019}
\abx@aux@cite{Unfall2019}
\abx@aux@segm{0}{0}{Unfall2019}
\newlabel{subsubsec:Unfallrisiko}{{4.2}{29}{Unfallrisiko}{section*.45}{}}
\abx@aux@page{34}{29}
\abx@aux@page{35}{29}
\abx@aux@page{36}{29}
\abx@aux@page{37}{29}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Tabelle der Unfallrisiken}}{29}{table.caption.46}\protected@file@percent }
\newlabel{tab:t-06-01-Unfallrisiko}{{4.5}{29}{Tabelle der Unfallrisiken}{table.caption.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Katergorie $a$}{29}{section*.47}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Kategorie $b$}{30}{section*.48}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Kategorie $c$}{30}{section*.49}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Übersich der Unfallkosten\relax }}{30}{table.caption.50}\protected@file@percent }
\newlabel{tab:t-04-03-04-Unfallkosten}{{4.6}{30}{Übersich der Unfallkosten\relax }{table.caption.50}{}}
\BKM@entry{id=18,dest={73756273656374696F6E2E342E322E31},srcline={128}}{556E736963686572652045696E666C75737366616B746F72656E}
\abx@aux@cite{STEK}
\abx@aux@segm{0}{0}{STEK}
\abx@aux@cite{STEK}
\abx@aux@segm{0}{0}{STEK}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Unsichere Einflussfaktoren}{31}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:Uncertain}{{4.2.1}{31}{Unsichere Einflussfaktoren}{subsection.4.2.1}{}}
\abx@aux@page{38}{31}
\abx@aux@page{39}{31}
\BKM@entry{id=19,dest={73656374696F6E2E342E33},srcline={135}}{47656E6572696572756E67206D5C333636676C6963686572204C5C33363673756E67656E}
\BKM@entry{id=20,dest={73756273656374696F6E2E342E332E31},srcline={24}}{56617269616E7465205C30343031}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Generierung möglicher Lösungen}{32}{section.4.3}\protected@file@percent }
\newlabel{sec:Varianten}{{4.3}{32}{Generierung möglicher Lösungen}{section.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Variante \ 1}{32}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:V1}{{4.3.1}{32}{Variante \ 1}{subsection.4.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Übersicht Variante 1}}{32}{figure.caption.51}\protected@file@percent }
\newlabel{img:V1Ü}{{4.5}{32}{Übersicht Variante 1}{figure.caption.51}{}}
\abx@aux@cite{Nacto2018}
\abx@aux@segm{0}{0}{Nacto2018}
\abx@aux@cite{Mikrozensus2015}
\abx@aux@segm{0}{0}{Mikrozensus2015}
\abx@aux@cite{Baukosten2010}
\abx@aux@segm{0}{0}{Baukosten2010}
\abx@aux@page{40}{33}
\abx@aux@page{41}{33}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Querschnitt Variante 1}}{33}{figure.caption.52}\protected@file@percent }
\newlabel{img:V1Q}{{4.6}{33}{Querschnitt Variante 1}{figure.caption.52}{}}
\abx@aux@page{42}{33}
\BKM@entry{id=21,dest={73756273656374696F6E2E342E332E32},srcline={61}}{56617269616E74653A205C30343032}
\abx@aux@cite{Mikrozensus2015}
\abx@aux@segm{0}{0}{Mikrozensus2015}
\abx@aux@cite{Nacto2018}
\abx@aux@segm{0}{0}{Nacto2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Variante: \ 2}{34}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:V2}{{4.3.2}{34}{Variante: \ 2}{subsection.4.3.2}{}}
\abx@aux@page{43}{34}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Übersicht Variante 2}}{34}{figure.caption.53}\protected@file@percent }
\newlabel{img:V2Ü}{{4.7}{34}{Übersicht Variante 2}{figure.caption.53}{}}
\abx@aux@cite{Baukosten2010}
\abx@aux@segm{0}{0}{Baukosten2010}
\abx@aux@page{44}{35}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Querschnitt Variante 2}}{35}{figure.caption.54}\protected@file@percent }
\newlabel{img:V2Q}{{4.8}{35}{Querschnitt Variante 2}{figure.caption.54}{}}
\abx@aux@page{45}{35}
\BKM@entry{id=22,dest={73756273656374696F6E2E342E332E33},srcline={99}}{56617269616E74653A205C30343033}
\abx@aux@cite{Mikrozensus2015}
\abx@aux@segm{0}{0}{Mikrozensus2015}
\abx@aux@cite{Nacto2018}
\abx@aux@segm{0}{0}{Nacto2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Variante: \ 3}{36}{subsection.4.3.3}\protected@file@percent }
\newlabel{subsec:V3}{{4.3.3}{36}{Variante: \ 3}{subsection.4.3.3}{}}
\abx@aux@page{46}{36}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Übersicht Variante 3}}{36}{figure.caption.55}\protected@file@percent }
\newlabel{img:V3Ü}{{4.9}{36}{Übersicht Variante 3}{figure.caption.55}{}}
\abx@aux@page{47}{36}
\abx@aux@cite{Baukosten2010}
\abx@aux@segm{0}{0}{Baukosten2010}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Querschnitt Variante 3}}{37}{figure.caption.56}\protected@file@percent }
\newlabel{img:V3Q}{{4.10}{37}{Querschnitt Variante 3}{figure.caption.56}{}}
\abx@aux@page{48}{37}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Basis Informationen der Varianten\relax }}{37}{table.caption.57}\protected@file@percent }
\newlabel{tab:t-08-01-Varianten}{{4.7}{37}{Basis Informationen der Varianten\relax }{table.caption.57}{}}
\BKM@entry{id=23,dest={73656374696F6E2E342E34},srcline={141}}{416E616C79736520646572204C5C33363673756E67656E}
\BKM@entry{id=24,dest={73756273656374696F6E2E342E342E31},srcline={147}}{4D6F64656C6C696572756E672064657320445456}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Analyse der Lösungen}{38}{section.4.4}\protected@file@percent }
\newlabel{sec:Analyse}{{4.4}{38}{Analyse der Lösungen}{section.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Modellierung des DTV}{38}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec:Modellierung}{{4.4.1}{38}{Modellierung des DTV}{subsection.4.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Szenarienübersicht}}{39}{figure.caption.58}\protected@file@percent }
\newlabel{img:EntscheidunSzenarien}{{4.11}{39}{Szenarienübersicht}{figure.caption.58}{}}
\newlabel{subsubsec:Bevölkerung}{{4.4.1}{39}{Bevölkerungswachstum}{section*.59}{}}
\abx@aux@cite{MIVSeefeld}
\abx@aux@segm{0}{0}{MIVSeefeld}
\abx@aux@cite{VeloSeefeld}
\abx@aux@segm{0}{0}{VeloSeefeld}
\newlabel{eq.11}{{4.4.1}{40}{Bevölkerungswachstum}{section*.59}{}}
\abx@aux@fnpage{49}{40}
\abx@aux@fnpage{50}{40}
\abx@aux@cite{Perspektive2040}
\abx@aux@segm{0}{0}{Perspektive2040}
\newlabel{fig:04-06-02-DTV(MIV)}{{4.12a}{41}{Subfigure 4 4.12a}{subfigure.4.12.1}{}}
\newlabel{sub@fig:04-06-02-DTV(MIV)}{{(a)}{a}{Subfigure 4 4.12a\relax }{subfigure.4.12.1}{}}
\newlabel{fig:04-06-03-DTV(VELO)}{{4.12b}{41}{Subfigure 4 4.12b}{subfigure.4.12.2}{}}
\newlabel{sub@fig:04-06-03-DTV(VELO)}{{(b)}{b}{Subfigure 4 4.12b\relax }{subfigure.4.12.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Verkehrsaufkommen}}{41}{figure.caption.60}\protected@file@percent }
\newlabel{fig:DTV}{{4.12}{41}{Verkehrsaufkommen}{figure.caption.60}{}}
\newlabel{subsubsec:Umsetzung}{{4.4.1}{41}{Umsetzung des STEK}{section*.61}{}}
\abx@aux@page{51}{41}
\BKM@entry{id=25,dest={73756273656374696F6E2E342E342E32},srcline={170}}{4265726563686E756E6720646572204B6F7374656E206465722056617269616E74656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Berechnung der Kosten der Varianten}{43}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:Kostenberechnung}{{4.4.2}{43}{Berechnung der Kosten der Varianten}{subsection.4.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Kostenberechnung}}{43}{figure.caption.62}\protected@file@percent }
\newlabel{img:Kostenberechnung}{{4.13}{43}{Kostenberechnung}{figure.caption.62}{}}
\BKM@entry{id=26,dest={73656374696F6E2E342E35},srcline={176}}{426577657274756E6720646572204C5C33363673756E67656E}
\BKM@entry{id=27,dest={73756273656374696F6E2E342E352E31},srcline={185}}{4265726563686E756E672064657220526973696B656E206465722056617269616E74656E}
\BKM@entry{id=28,dest={73756273656374696F6E2E342E352E32},srcline={190}}{53656E736974697669745C3334347473616E616C797365}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Bewertung der Lösungen}{44}{section.4.5}\protected@file@percent }
\newlabel{sec:Bewertung}{{4.5}{44}{Bewertung der Lösungen}{section.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Berechnung der Risiken der Varianten}{44}{subsection.4.5.1}\protected@file@percent }
\newlabel{subsec:BerechnungRisiken}{{4.5.1}{44}{Berechnung der Risiken der Varianten}{subsection.4.5.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Risikoberechnung}}{44}{figure.caption.63}\protected@file@percent }
\newlabel{img:Risikoberechnung}{{4.14}{44}{Risikoberechnung}{figure.caption.63}{}}
\abx@aux@cite{Bestand2019}
\abx@aux@segm{0}{0}{Bestand2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Sensitivitätsanalyse}{45}{subsection.4.5.2}\protected@file@percent }
\newlabel{subsec:Sensitivitätsanalyse}{{4.5.2}{45}{Sensitivitätsanalyse}{subsection.4.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zustand 0}{45}{section*.64}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zustand 1}{45}{section*.65}\protected@file@percent }
\abx@aux@page{52}{45}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Marktanteil E-Autos - Zustand 1}}{45}{figure.caption.66}\protected@file@percent }
\newlabel{img:Marktanteil-Z1}{{4.15}{45}{Marktanteil E-Autos - Zustand 1}{figure.caption.66}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zustand 2}{45}{section*.67}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Tabelle der Unfallrisiken - Zustand 2}}{46}{table.caption.68}\protected@file@percent }
\newlabel{tab:t-09-01-Unfallrisiko-Zustand-2}{{4.8}{46}{Tabelle der Unfallrisiken - Zustand 2}{table.caption.68}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zustand 3}{46}{section*.69}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Szenarienübersicht - Zustand 3}}{46}{figure.caption.70}\protected@file@percent }
\newlabel{img:EntscheidunSzenarien-Z3}{{4.16}{46}{Szenarienübersicht - Zustand 3}{figure.caption.70}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zustand 4}{46}{section*.71}\protected@file@percent }
\BKM@entry{id=29,dest={636861707465722E35},srcline={16}}{526573756C74617465}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultate}{48}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Resultate}{{5}{48}{Resultate}{chapter.5}{}}
\newlabel{img:RisikoVar-Z0)}{{5.1a}{48}{Subfigure 5 5.1a}{subfigure.5.1.1}{}}
\newlabel{sub@img:RisikoVar-Z0)}{{(a)}{a}{Subfigure 5 5.1a\relax }{subfigure.5.1.1}{}}
\newlabel{img:VariantenwahlZ0)}{{5.1b}{48}{Subfigure 5 5.1b}{subfigure.5.1.2}{}}
\newlabel{sub@img:VariantenwahlZ0)}{{(b)}{b}{Subfigure 5 5.1b\relax }{subfigure.5.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Verkehrsaufkommen}}{48}{figure.caption.72}\protected@file@percent }
\newlabel{fig:Z4}{{5.1}{48}{Verkehrsaufkommen}{figure.caption.72}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zustand 0}{48}{section*.73}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zustand 1 bis 3}{48}{section*.74}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Risikovergleich der Zustände 1 bis 4}}{49}{figure.caption.75}\protected@file@percent }
\newlabel{img:RisikovergleichVarianten}{{5.2}{49}{Risikovergleich der Zustände 1 bis 4}{figure.caption.75}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zustand 4}{49}{section*.76}\protected@file@percent }
\newlabel{img:RisikenZ4)}{{5.3a}{49}{Subfigure 5 5.3a}{subfigure.5.3.1}{}}
\newlabel{sub@img:RisikenZ4)}{{(a)}{a}{Subfigure 5 5.3a\relax }{subfigure.5.3.1}{}}
\newlabel{img:Z4-V2/V3)}{{5.3b}{49}{Subfigure 5 5.3b}{subfigure.5.3.2}{}}
\newlabel{sub@img:Z4-V2/V3)}{{(b)}{b}{Subfigure 5 5.3b\relax }{subfigure.5.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Verkehrsaufkommen}}{49}{figure.caption.77}\protected@file@percent }
\newlabel{fig:Z4}{{5.3}{49}{Verkehrsaufkommen}{figure.caption.77}{}}
\BKM@entry{id=30,dest={636861707465722E36},srcline={16}}{4469736B757373696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Diskussion}{50}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Diskussion}{{6}{50}{Diskussion}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zustand 0}{50}{section*.78}\protected@file@percent }
\newlabel{img:}{{6.1a}{50}{Subfigure 6 6.1a}{subfigure.6.1.1}{}}
\newlabel{sub@img:}{{(a)}{a}{Subfigure 6 6.1a\relax }{subfigure.6.1.1}{}}
\newlabel{img:}{{6.1b}{50}{Subfigure 6 6.1b}{subfigure.6.1.2}{}}
\newlabel{sub@img:}{{(b)}{b}{Subfigure 6 6.1b\relax }{subfigure.6.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Verkehrsaufkommen}}{50}{figure.caption.79}\protected@file@percent }
\newlabel{img:KostenZ0}{{6.1}{50}{Verkehrsaufkommen}{figure.caption.79}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zustand 1}{51}{section*.80}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zustand 2}{51}{section*.81}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Unfallkostenvergleich: Zustand 0 und 2}}{51}{figure.caption.82}\protected@file@percent }
\newlabel{img:UnfallVer.Z0-2}{{6.2}{51}{Unfallkostenvergleich: Zustand 0 und 2}{figure.caption.82}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zustand 3}{52}{section*.83}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Szenarienvergleich im Zustand 0}}{52}{figure.caption.84}\protected@file@percent }
\newlabel{img:SzeVer-Z0}{{6.3}{52}{Szenarienvergleich im Zustand 0}{figure.caption.84}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Szenarienvergleich im Zustand 3}}{52}{figure.caption.85}\protected@file@percent }
\newlabel{img:SzeVer-Z3}{{6.4}{52}{Szenarienvergleich im Zustand 3}{figure.caption.85}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zustand 4}{52}{section*.86}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Reisezeitkostenvergleich Zustand 0 und 4}}{53}{figure.caption.87}\protected@file@percent }
\newlabel{img:ReisezeitkostenZ0-Z4}{{6.5}{53}{Reisezeitkostenvergleich Zustand 0 und 4}{figure.caption.87}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Reisezeitkostenvergleich Variante 2 und 3 in Zustand 4}}{53}{figure.caption.88}\protected@file@percent }
\newlabel{img:ReisezeitkostenV2-V3-Z4}{{6.6}{53}{Reisezeitkostenvergleich Variante 2 und 3 in Zustand 4}{figure.caption.88}{}}
\BKM@entry{id=31,dest={636861707465722E37},srcline={16}}{5363686C757373666F6C676572756E6720756E6420417573626C69636B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Schlussfolgerung und Ausblick}{55}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Schlussfolgerung}{{7}{55}{Schlussfolgerung und Ausblick}{chapter.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Entscheidungsprozess der Stadt Uster}}{57}{figure.caption.89}\protected@file@percent }
\newlabel{img:UsterFuture}{{7.1}{57}{Entscheidungsprozess der Stadt Uster}{figure.caption.89}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ausblick}{57}{section*.90}\protected@file@percent }
\BKM@entry{id=32,dest={636861707465722A2E3931},srcline={196}}{4C69746572617475727665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{58}{chapter*.91}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@page{53}{58}
\abx@aux@page{54}{58}
\abx@aux@page{55}{58}
\abx@aux@page{56}{58}
\abx@aux@page{57}{58}
\abx@aux@page{58}{58}
\abx@aux@page{59}{58}
\abx@aux@page{60}{58}
\abx@aux@page{61}{58}
\abx@aux@page{62}{58}
\abx@aux@page{63}{58}
\abx@aux@page{64}{58}
\abx@aux@page{65}{59}
\abx@aux@page{66}{59}
\abx@aux@page{67}{59}
\abx@aux@page{68}{59}
\abx@aux@page{69}{59}
\abx@aux@page{70}{59}
\BKM@entry{id=33,dest={636861707465722A2E3931},srcline={201}}{476C6F73736172}
\gdef \LT@i {\LT@entry 
    {1}{43.60812pt}\LT@entry 
    {1}{161.1715pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Glossar}{61}{chapter*.91}\protected@file@percent }
\newlabel{chap:Glossar}{{7}{61}{Glossar}{chapter*.92}{}}
\newlabel{tab:Glossary}{{7.1}{61}{Glossar}{table.7.1}{}}
\BKM@entry{id=34,dest={636861707465722A2E3933},srcline={208}}{416E68616E67}
\BKM@entry{id=35,dest={73656374696F6E2E412E31},srcline={212}}{445456204D6F64656C6C696572756E67}
\BKM@entry{id=36,dest={73656374696F6E2E412E32},srcline={236}}{4B6F7374656E626572656368756E67206465722056617269616E74656E}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Adey2012}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Adeyetall2019}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Adey2019}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Bestand2019}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Lärm2000}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Perspektive2040}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Mikrozensus2015}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Verkehrsleistung2019}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Unfall2019}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Ecoplan2007}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Esders2015}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{STEK}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{GIS}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{MIVSeefeld}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{VeloSeefeld}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Baukosten2010}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Nacto2018}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Neufville2011}{cms/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Anhang}{62}{chapter*.93}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Anhang}{{7}{62}{Anhang}{chapter*.93}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}DTV Modellierung}{62}{section.A.1}\protected@file@percent }
\newlabel{subsec:DTVModellierung}{{A.1}{62}{DTV Modellierung}{section.A.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Kostenberechung der Varianten}{62}{section.A.2}\protected@file@percent }
\newlabel{sec:Ahangkostenberechnug}{{A.2}{62}{Kostenberechung der Varianten}{section.A.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Berechnung des DTV SB1/SU1-3\relax }}{63}{figure.caption.94}\protected@file@percent }
\newlabel{img:DTVModellierung}{{A.1}{63}{Berechnung des DTV SB1/SU1-3\relax }{figure.caption.94}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Berechnung des DTV SB2/SU1-3\relax }}{64}{figure.caption.95}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Berechnung des DTV SB3/SU1-3\relax }}{65}{figure.caption.96}\protected@file@percent }
\newlabel{img:DTVModellierung}{{A.3}{65}{Berechnung des DTV SB3/SU1-3\relax }{figure.caption.96}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Kostenberechung Variante 1 - SB1/SU1\relax }}{66}{figure.caption.97}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Kostenberechung Variante 1 - SB1/SU2\relax }}{67}{figure.caption.98}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Kostenberechung Variante 1 - SB1/SU3\relax }}{68}{figure.caption.99}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Kostenberechung Variante 1 - SB2/SU1\relax }}{69}{figure.caption.100}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Kostenberechung Variante 1 - SB2/SU2\relax }}{70}{figure.caption.101}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Kostenberechung Variante 1 - SB2/SU3\relax }}{71}{figure.caption.102}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Kostenberechung Variante 1 - SB3/SU1\relax }}{72}{figure.caption.103}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Kostenberechung Variante 1 - SB3/SU2\relax }}{73}{figure.caption.104}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Kostenberechung Variante 1 - SB3/SU3\relax }}{74}{figure.caption.105}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Kostenberechung Variante 2 - SB1/SU1\relax }}{75}{figure.caption.106}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Kostenberechung Variante 2 - SB1/SU2\relax }}{76}{figure.caption.107}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Kostenberechung Variante 2 - SB1/SU3\relax }}{77}{figure.caption.108}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Kostenberechung Variante 2 - SB2/SU1\relax }}{78}{figure.caption.109}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces Kostenberechung Variante 2 - SB2/SU2\relax }}{79}{figure.caption.110}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces Kostenberechung Variante 2 - SB2/SU3\relax }}{80}{figure.caption.111}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces Kostenberechung Variante 2 - SB3/SU1\relax }}{81}{figure.caption.112}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces Kostenberechung Variante 2 - SB3/SU2\relax }}{82}{figure.caption.113}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.21}{\ignorespaces Kostenberechung Variante 2 - SB3/SU3\relax }}{83}{figure.caption.114}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.22}{\ignorespaces Kostenberechung Variante 3 - SB1/SU1\relax }}{84}{figure.caption.115}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.23}{\ignorespaces Kostenberechung Variante 3 - SB1/SU2\relax }}{85}{figure.caption.116}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.24}{\ignorespaces Kostenberechung Variante 3 - SB1/SU3\relax }}{86}{figure.caption.117}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.25}{\ignorespaces Kostenberechung Variante 3 - SB2/SU1\relax }}{87}{figure.caption.118}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.26}{\ignorespaces Kostenberechung Variante 3 - SB2/SU2\relax }}{88}{figure.caption.119}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.27}{\ignorespaces Kostenberechung Variante 3 - SB2/SU3\relax }}{89}{figure.caption.120}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.28}{\ignorespaces Kostenberechung Variante 3 - SB3/SU1\relax }}{90}{figure.caption.121}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.29}{\ignorespaces Kostenberechung Variante 3 - SB3/SU2\relax }}{91}{figure.caption.122}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.30}{\ignorespaces Kostenberechung Variante 3 - SB3/SU3\relax }}{92}{figure.caption.123}\protected@file@percent }
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{20.98615pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.73907pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{18.26904pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{26.43008pt}
