\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\abx@aux@refcontext{cms/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid1}{4972479}{50045017}
\BKM@entry{id=1,dest={446F632D5374617274},srcline={87}}{41636B6E6F776C6564676D656E74}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgment}{v}{Doc-Start}\protected@file@percent }
\newlabel{chap:acknowledgment}{{}{v}{Acknowledgment}{chapter*.1}{}}
\BKM@entry{id=2,dest={636861707465722A2E31},srcline={93}}{4162737472616374}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{chapter*.1}\protected@file@percent }
\newlabel{chap:abstract}{{}{vii}{Abstract}{chapter*.2}{}}
\BKM@entry{id=3,dest={636861707465722A2E32},srcline={99}}{5A7573616D6D656E66617373756E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Zusammenfassung}{ix}{chapter*.2}\protected@file@percent }
\newlabel{chap:Zusammen}{{}{ix}{Zusammenfassung}{chapter*.3}{}}
\BKM@entry{id=4,dest={636861707465722A2E33},srcline={105}}{48696C66657374656C6C756E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Hilfestellung}{xi}{chapter*.3}\protected@file@percent }
\newlabel{chap:Hilfe}{{}{xi}{Hilfestellung}{chapter*.4}{}}
\newlabel{sec:formalaspects}{{}{xi}{Some formal aspects}{section*.5}{}}
\newlabel{sec:plaintext}{{}{xi}{Plain text}{section*.6}{}}
\newlabel{sec:footnotes}{{}{xii}{Footnotes}{section*.7}{}}
\newlabel{sec:lists}{{}{xii}{Lists}{section*.8}{}}
\newlabel{sec:math}{{}{xii}{Mathematical symbols and equations}{section*.9}{}}
\newlabel{sec:inlineeq}{{}{xiii}{In-line equations}{section*.10}{}}
\newlabel{sec:diuneq}{{}{xiii}{Displayed, but unnumbered, equations}{section*.11}{}}
\newlabel{sec:dineq}{{}{xiv}{Displayed and numbered equations}{section*.12}{}}
\newlabel{eq:1}{{0.1}{xiv}{Displayed and numbered equations}{equation.0.0.1}{}}
\newlabel{sec:tables}{{}{xv}{Tables}{section*.13}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Mean-field predictions for the critical temperature of the Ising model}}{xv}{table.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:t-03-01-IsingModel}{{0.1}{xv}{Mean-field predictions for the critical temperature of the Ising model}{table.caption.14}{}}
\newlabel{sec:figures}{{}{xv}{Figures}{section*.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Safety Margin an Reliability Index}}{xvi}{figure.caption.16}\protected@file@percent }
\newlabel{fig:f-01-01-a-SafetyMargin}{{0.1}{xvi}{Safety Margin an Reliability Index}{figure.caption.16}{}}
\newlabel{fig:f-01-02-a}{{0.2a}{xvi}{Subfigure 0 0.2a}{subfigure.0.2.1}{}}
\newlabel{sub@fig:f-01-02-a}{{(a)}{a}{Subfigure 0 0.2a\relax }{subfigure.0.2.1}{}}
\newlabel{fig:f-01-02-b}{{0.2b}{xvi}{Subfigure 0 0.2b}{subfigure.0.2.2}{}}
\newlabel{sub@fig:f-01-02-b}{{(b)}{b}{Subfigure 0 0.2b\relax }{subfigure.0.2.2}{}}
\newlabel{fig:f-01-02-c}{{0.2c}{xvi}{Subfigure 0 0.2c}{subfigure.0.2.3}{}}
\newlabel{sub@fig:f-01-02-c}{{(c)}{c}{Subfigure 0 0.2c\relax }{subfigure.0.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces First Order Reliability Method}}{xvi}{figure.caption.17}\protected@file@percent }
\newlabel{fig:f-01-02-FORM}{{0.2}{xvi}{First Order Reliability Method}{figure.caption.17}{}}
\newlabel{sec:citations}{{}{xvi}{Citations}{section*.18}{}}
\abx@aux@cite{chicago2010}
\abx@aux@segm{0}{0}{chicago2010}
\abx@aux@cite{Nowak2000}
\abx@aux@segm{0}{0}{Nowak2000}
\abx@aux@cite{chicago2010}
\abx@aux@segm{0}{0}{chicago2010}
\abx@aux@cite{Stewart2009}
\abx@aux@segm{0}{0}{Stewart2009}
\abx@aux@cite{Nowak2000}
\abx@aux@segm{0}{0}{Nowak2000}
\abx@aux@cite{Nowak2000}
\abx@aux@segm{0}{0}{Nowak2000}
\abx@aux@cite{Nowak2000}
\abx@aux@segm{0}{0}{Nowak2000}
\abx@aux@page{2}{17}
\abx@aux@page{3}{17}
\abx@aux@page{5}{17}
\abx@aux@page{6}{17}
\abx@aux@page{7}{17}
\abx@aux@fnpage{1}{17}
\abx@aux@fnpage{4}{17}
\BKM@entry{id=5,dest={636861707465722E31},srcline={17}}{45696E6C656974756E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\BKM@entry{id=6,dest={636861707465722E32},srcline={17}}{4772756E646C6167656E20756E64205468656F726965}
\BKM@entry{id=7,dest={73656374696F6E2E322E31},srcline={22}}{50726F626C656D6C5C33363673756E67737A796B6C7573}
\BKM@entry{id=8,dest={73656374696F6E2E322E32},srcline={27}}{5A69656C66756E6B74696F6E}
\BKM@entry{id=9,dest={73656374696F6E2E322E33},srcline={31}}{456E74736368656964756E67736261756D}
\BKM@entry{id=10,dest={73656374696F6E2E322E34},srcline={35}}{53656E736974697669745C3334347473616E616C797365}
\BKM@entry{id=11,dest={73656374696F6E2E322E35},srcline={39}}{5265616C206F7074696F6E206D6574686F646F6C6F6779}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen und Theorie}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Grundlage}{{2}{3}{Grundlagen und Theorie}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problemlösungszyklus}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:Problemzyklus}{{2.1}{3}{Problemlösungszyklus}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Zielfunktion}{3}{section.2.2}\protected@file@percent }
\newlabel{sec:Zielf}{{2.2}{3}{Zielfunktion}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Entscheidungsbaum}{3}{section.2.3}\protected@file@percent }
\newlabel{sec:Decisiontree}{{2.3}{3}{Entscheidungsbaum}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sensitivitätsanalyse}{3}{section.2.4}\protected@file@percent }
\newlabel{sec:Sensitivität}{{2.4}{3}{Sensitivitätsanalyse}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Real option methodology}{3}{section.2.5}\protected@file@percent }
\newlabel{sec:RealOption}{{2.5}{3}{Real option methodology}{section.2.5}{}}
\BKM@entry{id=12,dest={636861707465722E33},srcline={17}}{566F72676568656E20756E64204D6574686F64696B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vorgehen und Methodik}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Vorgehen}{{3}{4}{Vorgehen und Methodik}{chapter.3}{}}
\BKM@entry{id=13,dest={636861707465722E34},srcline={17}}{46616C6C737475646965}
\BKM@entry{id=14,dest={73656374696F6E2E342E31},srcline={22}}{536974756174696F6E73616E616C797365}
\BKM@entry{id=15,dest={73656374696F6E2E342E32},srcline={39}}{466F726D756C696572756E6720646572205A69656C6520756E64205261686D656E626564696E67756E67656E}
\BKM@entry{id=16,dest={73756273656374696F6E2E342E322E31},srcline={49}}{496E746572657373656E736772757070656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fallstudie}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Fallstudie}{{4}{5}{Fallstudie}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Situationsanalyse}{5}{section.4.1}\protected@file@percent }
\newlabel{sec:Situation}{{4.1}{5}{Situationsanalyse}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Formulierung der Ziele und Rahmenbedingungen}{5}{section.4.2}\protected@file@percent }
\newlabel{sec:Zielformulierung}{{4.2}{5}{Formulierung der Ziele und Rahmenbedingungen}{section.4.2}{}}
\BKM@entry{id=17,dest={73756273656374696F6E2E342E322E32},srcline={52}}{5A69656C66756E6B74696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Interessensgruppen}{6}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:Gruppen}{{4.2.1}{6}{Interessensgruppen}{subsection.4.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Zielfunktion}{7}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:Funktion}{{4.2.2}{7}{Zielfunktion}{subsection.4.2.2}{}}
\newlabel{equation:1}{{4.1}{7}{Zielfunktion}{equation.4.2.1}{}}
\BKM@entry{id=18,dest={73756273656374696F6E2E342E322E33},srcline={56}}{4B6F7374656E737472756B747572}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabelle der Interessensgruppen und Kostenstrukturen\relax }}{8}{table.caption.22}\protected@file@percent }
\newlabel{tab:t-04-01-Interessensgruppen}{{4.1}{8}{Tabelle der Interessensgruppen und Kostenstrukturen\relax }{table.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Kostenstruktur}{8}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:Kosten}{{4.2.3}{8}{Kostenstruktur}{subsection.4.2.3}{}}
\abx@aux@cite{Adey2012}
\abx@aux@segm{0}{0}{Adey2012}
\abx@aux@cite{Baukosten2010}
\abx@aux@segm{0}{0}{Baukosten2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Unterhaltskosten}{9}{section*.23}\protected@file@percent }
\newlabel{subsub:Unterhalt}{{4.2.3}{9}{Unterhaltskosten}{section*.23}{}}
\newlabel{eq.2}{{4.2}{9}{Unterhaltskosten}{equation.4.2.2}{}}
\newlabel{eq.3}{{4.3}{9}{Unterhaltskosten}{equation.4.2.3}{}}
\abx@aux@page{9}{9}
\abx@aux@fnpage{8}{9}
\abx@aux@cite{Adey2012}
\abx@aux@segm{0}{0}{Adey2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Reisezeitkosten}{11}{section*.24}\protected@file@percent }
\newlabel{subsub:Reisezeit}{{4.2.3}{11}{Reisezeitkosten}{section*.24}{}}
\abx@aux@page{10}{11}
\newlabel{eq.4}{{4.4}{11}{Reisezeitkosten}{equation.4.2.4}{}}
\newlabel{eg.5}{{4.5}{11}{Reisezeitkosten}{equation.4.2.5}{}}
\abx@aux@cite{Mikrozensus2015}
\abx@aux@segm{0}{0}{Mikrozensus2015}
\abx@aux@page{11}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Betriebskosten}{12}{section*.25}\protected@file@percent }
\newlabel{subsub:Betrieb}{{4.2.3}{12}{Betriebskosten}{section*.25}{}}
\newlabel{eq.6}{{4.6}{12}{Betriebskosten}{equation.4.2.6}{}}
\abx@aux@cite{Adey2012}
\abx@aux@segm{0}{0}{Adey2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Kosten durch Belastung der Umwelt}{14}{section*.26}\protected@file@percent }
\newlabel{subsubsec:Environment}{{4.2.3}{14}{Kosten durch Belastung der Umwelt}{section*.26}{}}
\abx@aux@page{12}{14}
\newlabel{eq.7}{{4.7}{14}{Kosten durch Belastung der Umwelt}{equation.4.2.7}{}}
\newlabel{eq.8}{{4.8}{14}{Kosten durch Belastung der Umwelt}{equation.4.2.8}{}}
\newlabel{eq.9}{{4.9}{14}{Kosten durch Belastung der Umwelt}{equation.4.2.9}{}}
\abx@aux@cite{Ecoplan2007}
\abx@aux@segm{0}{0}{Ecoplan2007}
\abx@aux@cite{Lärm2000}
\abx@aux@segm{0}{0}{Lärm2000}
\abx@aux@cite{Adey2012}
\abx@aux@segm{0}{0}{Adey2012}
\abx@aux@cite{Mikrozensus2015}
\abx@aux@segm{0}{0}{Mikrozensus2015}
\abx@aux@page{13}{15}
\abx@aux@page{14}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Unfallkosten}{15}{section*.27}\protected@file@percent }
\newlabel{subsubsec:Unfall}{{4.2.3}{15}{Unfallkosten}{section*.27}{}}
\abx@aux@page{15}{15}
\abx@aux@page{16}{15}
\newlabel{eq.10}{{4.10}{15}{Unfallkosten}{equation.4.2.10}{}}
\abx@aux@cite{Unfallrisiko2019}
\abx@aux@segm{0}{0}{Unfallrisiko2019}
\abx@aux@cite{Bestand2019}
\abx@aux@segm{0}{0}{Bestand2019}
\abx@aux@cite{Unfall2019}
\abx@aux@segm{0}{0}{Unfall2019}
\abx@aux@page{17}{16}
\abx@aux@fnpage{18}{16}
\abx@aux@fnpage{19}{16}
\BKM@entry{id=19,dest={73756273656374696F6E2E342E322E34},srcline={60}}{556E7369636865726520506172616D65746572}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tabelle der Unfallrisiken}}{17}{table.caption.28}\protected@file@percent }
\newlabel{tab:t-06-01-Unfallrisiko}{{4.2}{17}{Tabelle der Unfallrisiken}{table.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Katergorie $a$}{17}{section*.29}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Kategorie $b$}{17}{section*.30}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Kategorie $c$}{17}{section*.31}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Unsichere Parameter}{17}{subsection.4.2.4}\protected@file@percent }
\newlabel{subsec:Uncertain}{{4.2.4}{17}{Unsichere Parameter}{subsection.4.2.4}{}}
\BKM@entry{id=20,dest={73656374696F6E2E342E33},srcline={65}}{47656E6572696572756E67206D5C333636676C6963686572204C5C33363673756E67656E}
\BKM@entry{id=21,dest={73756273656374696F6E2E342E332E31},srcline={30}}{56617269616E74653A205C30343031}
\BKM@entry{id=22,dest={73756273656374696F6E2E342E332E32},srcline={35}}{56617269616E74653A205C30343032}
\BKM@entry{id=23,dest={73756273656374696F6E2E342E332E33},srcline={40}}{56617269616E74653A205C30343033}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Generierung möglicher Lösungen}{19}{section.4.3}\protected@file@percent }
\newlabel{sec:Varianten}{{4.3}{19}{Generierung möglicher Lösungen}{section.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Variante: \ 1}{19}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:V1}{{4.3.1}{19}{Variante: \ 1}{subsection.4.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Variante: \ 2}{19}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:V2}{{4.3.2}{19}{Variante: \ 2}{subsection.4.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Variante: \ 3}{19}{subsection.4.3.3}\protected@file@percent }
\newlabel{subsec:V3}{{4.3.3}{19}{Variante: \ 3}{subsection.4.3.3}{}}
\BKM@entry{id=24,dest={73656374696F6E2E342E34},srcline={71}}{416E616C79736520646572204C5C33363673756E67656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Analyse der Lösungen}{20}{section.4.4}\protected@file@percent }
\newlabel{sec:Analyse}{{4.4}{20}{Analyse der Lösungen}{section.4.4}{}}
\newlabel{subsec:Szenarien}{{4.4}{20}{Modellierung der ungewissen Parameter}{section*.33}{}}
\BKM@entry{id=25,dest={73656374696F6E2E342E35},srcline={84}}{426577657274756E6720646572204C5C33363673756E67656E}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Basis Informationen der Varianten\relax }}{21}{table.caption.32}\protected@file@percent }
\newlabel{tab:t-08-01-Varianten}{{4.3}{21}{Basis Informationen der Varianten\relax }{table.caption.32}{}}
\newlabel{subsec:Risiken}{{4.4}{21}{Berechnung der Risiken}{section*.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Bewertung der Lösungen}{21}{section.4.5}\protected@file@percent }
\newlabel{sec:Bewertung}{{4.5}{21}{Bewertung der Lösungen}{section.4.5}{}}
\newlabel{subsec:Sensitivitätsanalyse}{{4.5}{21}{Sensitivitätsanalyse}{section*.35}{}}
\BKM@entry{id=26,dest={636861707465722E35},srcline={16}}{526573756C74617465}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultate}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Resultate}{{5}{22}{Resultate}{chapter.5}{}}
\BKM@entry{id=27,dest={636861707465722E36},srcline={16}}{4469736B757373696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Diskussion}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Diskussion}{{6}{23}{Diskussion}{chapter.6}{}}
\BKM@entry{id=28,dest={636861707465722E37},srcline={16}}{5363686C757373666F6C676572756E6720756E6420417573626C69636B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Schlussfolgerung und Ausblick}{24}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Schlussfolgerung}{{7}{24}{Schlussfolgerung und Ausblick}{chapter.7}{}}
\BKM@entry{id=29,dest={636861707465722A2E3336},srcline={180}}{4C69746572617475727665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{25}{chapter*.36}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@page{20}{25}
\abx@aux@page{21}{25}
\abx@aux@page{22}{25}
\abx@aux@page{23}{25}
\abx@aux@page{24}{25}
\abx@aux@page{25}{25}
\abx@aux@page{26}{25}
\abx@aux@page{27}{25}
\abx@aux@page{28}{25}
\abx@aux@page{29}{25}
\abx@aux@page{30}{25}
\BKM@entry{id=30,dest={636861707465722A2E3337},srcline={187}}{416E68616E67}
\BKM@entry{id=31,dest={73656374696F6E2E412E31},srcline={191}}{556E66616C6C726973696B6F205363685C333434747A756E67}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Adey2012}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Unfallrisiko2019}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Bestand2019}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Lärm2000}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Mikrozensus2015}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Unfall2019}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{chicago2010}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Ecoplan2007}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Baukosten2010}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Nowak2000}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Stewart2009}{cms/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Anhang}{26}{chapter*.37}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Anhang}{{7}{26}{Anhang}{chapter*.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Unfallrisiko Schätzung}{26}{section.A.1}\protected@file@percent }
\newlabel{subsec:Unfallrisiko}{{A.1}{26}{Unfallrisiko Schätzung}{section.A.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Unfallrisiko Schätzung}}{26}{figure.caption.38}\protected@file@percent }
\newlabel{img:Unfallrisiko}{{A.1}{26}{Unfallrisiko Schätzung}{figure.caption.38}{}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{20.98615pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.73907pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{18.26904pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{20.98615pt}
